<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>net Ruff 0.7.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/net.html">
</head>
<body class="alt apidoc" id="api-section-net">
  <div id="content" class="clearfix">
    <div id="column1" data-id="net" class="interior">
      <header>
        <h1>Ruff 0.7.0 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#net_net">net</a><ul>
<li><a href="#net_net_createserver_options_connectionlistener">net.createServer([options][, connectionListener])</a></li>
<li><a href="#net_net_connect_options_connectlistener">net.connect(options[, connectListener])</a></li>
<li><a href="#net_net_createconnection_options_connectlistener">net.createConnection(options[, connectListener])</a></li>
<li><a href="#net_net_connect_port_host_connectlistener">net.connect(port[, host][, connectListener])</a></li>
<li><a href="#net_net_createconnection_port_host_connectlistener">net.createConnection(port[, host][, connectListener])</a></li>
<li><a href="#net_net_connect_path_connectlistener">net.connect(path[, connectListener])</a></li>
<li><a href="#net_net_createconnection_path_connectlistener">net.createConnection(path[, connectListener])</a></li>
<li><a href="#net_class_net_server">Class: net.Server</a><ul>
<li><a href="#net_server_listen_port_hostname_backlog_callback">server.listen(port[, hostname][, backlog][, callback])</a></li>
<li><a href="#net_server_listen_path_callback">server.listen(path[, callback])</a></li>
<li><a href="#net_server_listen_handle_callback">server.listen(handle[, callback])</a></li>
<li><a href="#net_server_listen_options_callback">server.listen(options[, callback])</a></li>
<li><a href="#net_server_close_callback">server.close([callback])</a></li>
<li><a href="#net_server_address">server.address()</a></li>
<li><a href="#net_server_maxconnections">server.maxConnections</a></li>
<li><a href="#net_server_connections">server.connections</a></li>
<li><a href="#net_server_getconnections_callback">server.getConnections(callback)</a></li>
<li><a href="#net_event_listening">Event: &#39;listening&#39;</a></li>
<li><a href="#net_event_connection">Event: &#39;connection&#39;</a></li>
<li><a href="#net_event_close">Event: &#39;close&#39;</a></li>
<li><a href="#net_event_error">Event: &#39;error&#39;</a></li>
</ul>
</li>
<li><a href="#net_class_net_socket">Class: net.Socket</a><ul>
<li><a href="#net_new_net_socket_options">new net.Socket([options])</a></li>
<li><a href="#net_socket_connect_options_connectlistener">socket.connect(options[, connectListener])</a></li>
<li><a href="#net_socket_connect_port_host_connectlistener">socket.connect(port[, host][, connectListener])</a></li>
<li><a href="#net_socket_connect_path_connectlistener">socket.connect(path[, connectListener])</a></li>
<li><a href="#net_socket_write_data_encoding_callback">socket.write(data[, encoding][, callback])</a></li>
<li><a href="#net_socket_end_data_encoding">socket.end([data][, encoding])</a></li>
<li><a href="#net_socket_destroy">socket.destroy()</a></li>
<li><a href="#net_event_lookup">Event: &#39;lookup&#39;</a></li>
<li><a href="#net_event_connect">Event: &#39;connect&#39;</a></li>
<li><a href="#net_event_data">Event: &#39;data&#39;</a></li>
<li><a href="#net_event_end">Event: &#39;end&#39;</a></li>
<li><a href="#net_event_timeout">Event: &#39;timeout&#39;</a></li>
<li><a href="#net_event_close_1">Event: &#39;close&#39;</a></li>
</ul>
</li>
<li><a href="#net_net_isip_input">net.isIP(input)</a></li>
<li><a href="#net_net_isipv4_input">net.isIPv4(input)</a></li>
<li><a href="#net_net_isipv6_input">net.isIPv6(input)</a></li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="net-span-a-class-mark-href-net_net-id-net_net-a-span-">net<span><a class="mark" href="#net_net" id="net_net">#</a></span></h1>
<p>The <code>net</code> module provides you with an asynchronous network wrapper. It contains
functions for creating both servers and clients (called streams). You can include
this module with <code>require(&#39;net&#39;);</code>.</p>
<h2 id="net-createserver-options-connectionlistener-span-a-class-mark-href-net_net_createserver_options_connectionlistener-id-net_net_createserver_options_connectionlistener-a-span-">net.createServer([options][, connectionListener])<span><a class="mark" href="#net_net_createserver_options_connectionlistener" id="net_net_createserver_options_connectionlistener">#</a></span></h2>
<p>Creates a new server. The <code>connectionListener</code> argument is
automatically set as a listener for the <a href="#net_event_connection">&#39;connection&#39;</a> event.</p>
<p><code>options</code> is an object with the following defaults:</p>
<pre><code>{
  allowHalfOpen: false,
  pauseOnConnect: false
}
</code></pre><p>If <code>allowHalfOpen</code> is <code>true</code>, then the socket won&#39;t automatically send a FIN
packet when the other end of the socket sends a FIN packet. The socket becomes
non-readable, but still writable. You should call the <code>end()</code> method explicitly.
See <a href="#net_event_end">&#39;end&#39;</a> event for more information.</p>
<p>If <code>pauseOnConnect</code> is <code>true</code>, then the socket associated with each incoming
connection will be paused, and no data will be read from its handle. This allows
connections to be passed between processes without any data being read by the
original process. To begin reading data from a paused socket, call <code>resume()</code>.</p>
<p>Here is an example of an echo server which listens for connections
on port 8124:</p>
<pre><code>var net = require(&#39;net&#39;);
var server = net.createServer(function(c) { //&#39;connection&#39; listener
  console.log(&#39;client connected&#39;);
  c.on(&#39;end&#39;, function() {
    console.log(&#39;client disconnected&#39;);
  });
  c.write(&#39;hello\r\n&#39;);
});
server.listen(8124, function() { //&#39;listening&#39; listener
  console.log(&#39;server bound&#39;);
});
</code></pre><p>Test this by using <code>telnet</code>:</p>
<pre><code>telnet localhost 8124
</code></pre><p>To listen on the socket <code>/tmp/echo.sock</code> the third line from the last would
just be changed to</p>
<pre><code>server.listen(&#39;/tmp/echo.sock&#39;, function() { //&#39;listening&#39; listener
</code></pre><p>Use <code>nc</code> to connect to a UNIX domain socket server:</p>
<pre><code>nc -U /tmp/echo.sock
</code></pre><h2 id="net-connect-options-connectlistener-span-a-class-mark-href-net_net_connect_options_connectlistener-id-net_net_connect_options_connectlistener-a-span-">net.connect(options[, connectListener])<span><a class="mark" href="#net_net_connect_options_connectlistener" id="net_net_connect_options_connectlistener">#</a></span></h2>
<h2 id="net-createconnection-options-connectlistener-span-a-class-mark-href-net_net_createconnection_options_connectlistener-id-net_net_createconnection_options_connectlistener-a-span-">net.createConnection(options[, connectListener])<span><a class="mark" href="#net_net_createconnection_options_connectlistener" id="net_net_createconnection_options_connectlistener">#</a></span></h2>
<p>A factory function, which returns a new <a href="#net_class_net_socket">&#39;net.Socket&#39;</a>
and automatically connects with the supplied <code>options</code>.</p>
<p>The options are passed to both the <a href="#net_class_net_socket">&#39;net.Socket&#39;</a>
constructor and the <a href="#net_socket_connect_options_connectlistener">&#39;socket.connect&#39;</a>
method.</p>
<p>The <code>connectListener</code> parameter will be added as a listener for the
<a href="#net_event_connect">&#39;connect&#39;</a> event once.</p>
<p>Here is an example of a client of the previously described echo server:</p>
<pre><code>var net = require(&#39;net&#39;);
var client = net.connect({port: 8124},
    function() { //&#39;connect&#39; listener
  console.log(&#39;connected to server!&#39;);
  client.write(&#39;world!\r\n&#39;);
});
client.on(&#39;data&#39;, function(data) {
  console.log(data.toString());
  client.end();
});
client.on(&#39;end&#39;, function() {
  console.log(&#39;disconnected from server&#39;);
});
</code></pre><h2 id="net-connect-port-host-connectlistener-span-a-class-mark-href-net_net_connect_port_host_connectlistener-id-net_net_connect_port_host_connectlistener-a-span-">net.connect(port[, host][, connectListener])<span><a class="mark" href="#net_net_connect_port_host_connectlistener" id="net_net_connect_port_host_connectlistener">#</a></span></h2>
<h2 id="net-createconnection-port-host-connectlistener-span-a-class-mark-href-net_net_createconnection_port_host_connectlistener-id-net_net_createconnection_port_host_connectlistener-a-span-">net.createConnection(port[, host][, connectListener])<span><a class="mark" href="#net_net_createconnection_port_host_connectlistener" id="net_net_createconnection_port_host_connectlistener">#</a></span></h2>
<p>A factory function, which returns a new
<a href="#net_class_net_socket">&#39;net.Socket&#39;</a> and automatically connects to the
supplied <code>port</code> and <code>host</code>.</p>
<p>If <code>host</code> is omitted, <code>&#39;localhost&#39;</code> will be assumed.</p>
<p>The <code>connectListener</code> parameter will be added as a listener for the
<a href="#net_event_connect">&#39;connect&#39;</a> event once.</p>
<h2 id="net-connect-path-connectlistener-span-a-class-mark-href-net_net_connect_path_connectlistener-id-net_net_connect_path_connectlistener-a-span-">net.connect(path[, connectListener])<span><a class="mark" href="#net_net_connect_path_connectlistener" id="net_net_connect_path_connectlistener">#</a></span></h2>
<h2 id="net-createconnection-path-connectlistener-span-a-class-mark-href-net_net_createconnection_path_connectlistener-id-net_net_createconnection_path_connectlistener-a-span-">net.createConnection(path[, connectListener])<span><a class="mark" href="#net_net_createconnection_path_connectlistener" id="net_net_createconnection_path_connectlistener">#</a></span></h2>
<p>A factory function, which returns a new unix
<a href="#net_class_net_socket">&#39;net.Socket&#39;</a> and automatically connects to the
supplied <code>path</code>.</p>
<p>The <code>connectListener</code> parameter will be added as a listener for the
<a href="#net_event_connect">&#39;connect&#39;</a> event once.</p>
<h2 id="class-net-server-span-a-class-mark-href-net_class_net_server-id-net_class_net_server-a-span-">Class: net.Server<span><a class="mark" href="#net_class_net_server" id="net_class_net_server">#</a></span></h2>
<p>This class is used to create a TCP or local server.</p>
<h3 id="server-listen-port-hostname-backlog-callback-span-a-class-mark-href-net_server_listen_port_hostname_backlog_callback-id-net_server_listen_port_hostname_backlog_callback-a-span-">server.listen(port[, hostname][, backlog][, callback])<span><a class="mark" href="#net_server_listen_port_hostname_backlog_callback" id="net_server_listen_port_hostname_backlog_callback">#</a></span></h3>
<p>Begin accepting connections on the specified <code>port</code> and <code>hostname</code>. If the
<code>hostname</code> is omitted, the server will accept connections on any IPv6 address
(<code>::</code>) when IPv6 is available, or any IPv4 address (<code>0.0.0.0</code>) otherwise. A
port value of zero will assign a random port.</p>
<p>Backlog is the maximum length of the queue of pending connections.
The actual length will be determined by your OS through sysctl settings such as
<code>tcp_max_syn_backlog</code> and <code>somaxconn</code> on linux. The default value of this
parameter is 511 (not 512).</p>
<p>This function is asynchronous.  When the server has been bound,
<a href="#net_event_listening">&#39;listening&#39;</a> event will be emitted.  The last parameter <code>callback</code>
will be added as a listener for the <a href="#net_event_listening">&#39;listening&#39;</a> event.</p>
<p>One issue some users run into is getting <code>EADDRINUSE</code> errors. This means that
another server is already running on the requested port. One way of handling this
would be to wait a second and then try again. This can be done with</p>
<pre><code>server.on(&#39;error&#39;, function (e) {
  if (e.code == &#39;EADDRINUSE&#39;) {
    console.log(&#39;Address in use, retrying...&#39;);
    setTimeout(function () {
      server.close();
      server.listen(PORT, HOST);
    }, 1000);
  }
});
</code></pre><p>(Note: All sockets in Ruff set <code>SO_REUSEADDR</code> already)</p>
<h3 id="server-listen-path-callback-span-a-class-mark-href-net_server_listen_path_callback-id-net_server_listen_path_callback-a-span-">server.listen(path[, callback])<span><a class="mark" href="#net_server_listen_path_callback" id="net_server_listen_path_callback">#</a></span></h3>
<div class="signature"><ul>
<li><code>path</code> <span class="type">String</span></li>
<li><code>callback</code> <span class="type">Function</span></li>
</div></ul>
<p>Start a local socket server listening for connections on the given <code>path</code>.</p>
<p>This function is asynchronous.  When the server has been bound,
<a href="#net_event_listening">&#39;listening&#39;</a> event will be emitted.  The last parameter <code>callback</code>
will be added as a listener for the <a href="#net_event_listening">&#39;listening&#39;</a> event.</p>
<p>On UNIX, the local domain is usually known as the UNIX domain. The path is a
filesystem path name. It is subject to the same naming conventions and
permissions checks as would be done on file creation, will be visible in the
filesystem, and will <em>persist until unlinked</em>.</p>
<h3 id="server-listen-handle-callback-span-a-class-mark-href-net_server_listen_handle_callback-id-net_server_listen_handle_callback-a-span-">server.listen(handle[, callback])<span><a class="mark" href="#net_server_listen_handle_callback" id="net_server_listen_handle_callback">#</a></span></h3>
<div class="signature"><ul>
<li><code>handle</code> <span class="type">Object</span></li>
<li><code>callback</code> <span class="type">Function</span></li>
</div></ul>
<p>The <code>handle</code> object can be set to either a server or socket (anything
with an underlying <code>_handle</code> member), or a <code>{fd: &lt;n&gt;}</code> object.</p>
<p>This will cause the server to accept connections on the specified
handle, but it is presumed that the file descriptor or handle has
already been bound to a port or domain socket.</p>
<p>Listening on a file descriptor is not supported on Windows.</p>
<p>This function is asynchronous.  When the server has been bound,
<a href="#net_event_listening">&#39;listening&#39;</a> event will be emitted.
The last parameter <code>callback</code> will be added as a listener for the
<a href="#net_event_listening">&#39;listening&#39;</a> event.</p>
<h3 id="server-listen-options-callback-span-a-class-mark-href-net_server_listen_options_callback-id-net_server_listen_options_callback-a-span-">server.listen(options[, callback])<span><a class="mark" href="#net_server_listen_options_callback" id="net_server_listen_options_callback">#</a></span></h3>
<div class="signature"><ul>
<li><code>options</code> <span class="type">Object</span> - Required. Supports the following properties:<ul>
<li><code>port</code> <span class="type">Number</span> - Optional.</li>
<li><code>host</code> <span class="type">String</span> - Optional.</li>
<li><code>backlog</code> <span class="type">Number</span> - Optional.</li>
</ul>
</li>
<li><code>callback</code> <span class="type">Function</span> - Optional.</li>
</div></ul>
<p>The <code>port</code>, <code>host</code>, and <code>backlog</code> properties of <code>options</code>, as well as the
optional callback function, behave as they do on a call to
<a href="#net_server_listen_port_hostname_backlog_callback">server.listen(port, [host], [backlog], [callback])
</a>. Alternatively, the <code>path</code>
option can be used to specify a UNIX socket.</p>
<p>If <code>exclusive</code> is <code>false</code> (default), then cluster workers will use the same
underlying handle, allowing connection handling duties to be shared. When
<code>exclusive</code> is <code>true</code>, the handle is not shared, and attempted port sharing
results in an error. An example which listens on an exclusive port is
shown below.</p>
<pre><code>server.listen({
  host: &#39;localhost&#39;,
  port: 80
});
</code></pre><h3 id="server-close-callback-span-a-class-mark-href-net_server_close_callback-id-net_server_close_callback-a-span-">server.close([callback])<span><a class="mark" href="#net_server_close_callback" id="net_server_close_callback">#</a></span></h3>
<p>Stops the server from accepting new connections and keeps existing
connections. This function is asynchronous, the server is finally
closed when all connections are ended and the server emits a <a href="#net_event_close">&#39;close&#39;</a> event.
The optional <code>callback</code> will be called once the <code>&#39;close&#39;</code> event occurs. Unlike
that event, it will be called with an Error as its only argument if the server
was not open when it was closed.</p>
<h3 id="server-address-span-a-class-mark-href-net_server_address-id-net_server_address-a-span-">server.address()<span><a class="mark" href="#net_server_address" id="net_server_address">#</a></span></h3>
<p>Returns the bound address, the address family name and port of the server
as reported by the operating system.
Useful to find which port was assigned when giving getting an OS-assigned address.
Returns an object with three properties, e.g.
<code>{ port: 12346, family: &#39;IPv4&#39;, address: &#39;127.0.0.1&#39; }</code></p>
<p>Example:</p>
<pre><code>var server = net.createServer(function (socket) {
  socket.end(&quot;goodbye\n&quot;);
});

// grab a random port.
server.listen(function() {
  address = server.address();
  console.log(&quot;opened server on %j&quot;, address);
});
</code></pre><p>Don&#39;t call <code>server.address()</code> until the <code>&#39;listening&#39;</code> event has been emitted.</p>
<h3 id="server-maxconnections-span-a-class-mark-href-net_server_maxconnections-id-net_server_maxconnections-a-span-">server.maxConnections<span><a class="mark" href="#net_server_maxconnections" id="net_server_maxconnections">#</a></span></h3>
<p>Set this property to reject connections when the server&#39;s connection count gets
high.</p>
<p>It is not recommended to use this option once a socket has been sent to a child
with <code>child_process.fork()</code>.</p>
<h3 id="server-connections-span-a-class-mark-href-net_server_connections-id-net_server_connections-a-span-">server.connections<span><a class="mark" href="#net_server_connections" id="net_server_connections">#</a></span></h3>
<p>The number of concurrent connections on the server.</p>
<p>This becomes <code>null</code> when sending a socket to a child with
<code>child_process.fork()</code>. To poll forks and get current number of active
connections use asynchronous <code>server.getConnections</code> instead.</p>
<h3 id="server-getconnections-callback-span-a-class-mark-href-net_server_getconnections_callback-id-net_server_getconnections_callback-a-span-">server.getConnections(callback)<span><a class="mark" href="#net_server_getconnections_callback" id="net_server_getconnections_callback">#</a></span></h3>
<p>Asynchronously get the number of concurrent connections on the server. Works
when sockets were sent to forks.</p>
<p>Callback should take two arguments <code>err</code> and <code>count</code>.</p>
<p><code>net.Server</code> is an <a href="events.html#events_class_events_eventemitter">EventEmitter</a> with the following events:</p>
<h3 id="event-listening-span-a-class-mark-href-net_event_listening-id-net_event_listening-a-span-">Event: &#39;listening&#39;<span><a class="mark" href="#net_event_listening" id="net_event_listening">#</a></span></h3>
<p>Emitted when the server has been bound after calling <code>server.listen</code>.</p>
<h3 id="event-connection-span-a-class-mark-href-net_event_connection-id-net_event_connection-a-span-">Event: &#39;connection&#39;<span><a class="mark" href="#net_event_connection" id="net_event_connection">#</a></span></h3>
<div class="signature"><ul>
<li><span class="type">Socket object</span> The connection object</li>
</div></ul>
<p>Emitted when a new connection is made. <code>socket</code> is an instance of
<code>net.Socket</code>.</p>
<h3 id="event-close-span-a-class-mark-href-net_event_close-id-net_event_close-a-span-">Event: &#39;close&#39;<span><a class="mark" href="#net_event_close" id="net_event_close">#</a></span></h3>
<p>Emitted when the server closes. Note that if connections exist, this
event is not emitted until all connections are ended.</p>
<h3 id="event-error-span-a-class-mark-href-net_event_error-id-net_event_error-a-span-">Event: &#39;error&#39;<span><a class="mark" href="#net_event_error" id="net_event_error">#</a></span></h3>
<div class="signature"><ul>
<li><span class="type">Error Object</span></li>
</div></ul>
<p>Emitted when an error occurs.  The <a href="#net_event_close">&#39;close&#39;</a> event will be called directly
following this event.  See example in discussion of <code>server.listen</code>.</p>
<h2 id="class-net-socket-span-a-class-mark-href-net_class_net_socket-id-net_class_net_socket-a-span-">Class: net.Socket<span><a class="mark" href="#net_class_net_socket" id="net_class_net_socket">#</a></span></h2>
<p>This object is an abstraction of a TCP or local socket.  <code>net.Socket</code>
instances implement a duplex Stream interface.  They can be created by the
user and used as a client (with <code>connect()</code>) or they can be created by Ruff
and passed to the user through the <code>&#39;connection&#39;</code> event of a server.</p>
<h3 id="new-net-socket-options-span-a-class-mark-href-net_new_net_socket_options-id-net_new_net_socket_options-a-span-">new net.Socket([options])<span><a class="mark" href="#net_new_net_socket_options" id="net_new_net_socket_options">#</a></span></h3>
<p>Construct a new socket object.</p>
<p><code>options</code> is an object with the following defaults:</p>
<pre><code>{ fd: null,
  allowHalfOpen: false,
  readable: false,
  writable: false
}
</code></pre><p><code>fd</code> allows you to specify the existing file descriptor of socket.
Set <code>readable</code> and/or <code>writable</code> to <code>true</code> to allow reads and/or writes on this
socket (NOTE: Works only when <code>fd</code> is passed).
About <code>allowHalfOpen</code>, refer to <code>createServer()</code> and <code>&#39;end&#39;</code> event.</p>
<h3 id="socket-connect-options-connectlistener-span-a-class-mark-href-net_socket_connect_options_connectlistener-id-net_socket_connect_options_connectlistener-a-span-">socket.connect(options[, connectListener])<span><a class="mark" href="#net_socket_connect_options_connectlistener" id="net_socket_connect_options_connectlistener">#</a></span></h3>
<p>Opens the connection for a given socket.</p>
<p>For TCP sockets, <code>options</code> argument should be an object which specifies:</p>
<ul>
<li><p><code>port</code>: Port the client should connect to (Required).</p>
</li>
<li><p><code>host</code>: Host the client should connect to. Defaults to <code>&#39;localhost&#39;</code>.</p>
</li>
<li><p><code>localAddress</code>: Local interface to bind to for network connections.</p>
</li>
<li><p><code>localPort</code>: Local port to bind to for network connections.</p>
</li>
<li><p><code>lookup</code> : Custom lookup function. Defaults to <code>dns.lookup</code>.</p>
</li>
</ul>
<p>Normally this method is not needed, as <code>net.createConnection</code> opens the
socket. Use this only if you are implementing a custom Socket.</p>
<p>This function is asynchronous. When the <a href="#net_event_connect">&#39;connect&#39;</a> event is emitted the
socket is established. If there is a problem connecting, the <code>&#39;connect&#39;</code> event
will not be emitted, the <code>&#39;error&#39;</code> event will be emitted with the exception.</p>
<p>The <code>connectListener</code> parameter will be added as a listener for the
<a href="#net_event_connect">&#39;connect&#39;</a> event.</p>
<h3 id="socket-connect-port-host-connectlistener-span-a-class-mark-href-net_socket_connect_port_host_connectlistener-id-net_socket_connect_port_host_connectlistener-a-span-">socket.connect(port[, host][, connectListener])<span><a class="mark" href="#net_socket_connect_port_host_connectlistener" id="net_socket_connect_port_host_connectlistener">#</a></span></h3>
<h3 id="socket-connect-path-connectlistener-span-a-class-mark-href-net_socket_connect_path_connectlistener-id-net_socket_connect_path_connectlistener-a-span-">socket.connect(path[, connectListener])<span><a class="mark" href="#net_socket_connect_path_connectlistener" id="net_socket_connect_path_connectlistener">#</a></span></h3>
<p>As <a href="#net_socket_connect_options_connectlistener">socket.connect(options[, connectListener])</a>,
with options either as either <code>{port: port, host: host}</code> or <code>{path: path}</code>.</p>
<h3 id="socket-write-data-encoding-callback-span-a-class-mark-href-net_socket_write_data_encoding_callback-id-net_socket_write_data_encoding_callback-a-span-">socket.write(data[, encoding][, callback])<span><a class="mark" href="#net_socket_write_data_encoding_callback" id="net_socket_write_data_encoding_callback">#</a></span></h3>
<p>Sends data on the socket. The second parameter specifies the encoding in the
case of a string--it defaults to UTF8 encoding.</p>
<p>Returns <code>true</code> if the entire data was flushed successfully to the kernel
buffer. Returns <code>false</code> if all or part of the data was queued in user memory.
<code>&#39;drain&#39;</code> will be emitted when the buffer is again free.</p>
<p>The optional <code>callback</code> parameter will be executed when the data is finally
written out - this may not be immediately.</p>
<h3 id="socket-end-data-encoding-span-a-class-mark-href-net_socket_end_data_encoding-id-net_socket_end_data_encoding-a-span-">socket.end([data][, encoding])<span><a class="mark" href="#net_socket_end_data_encoding" id="net_socket_end_data_encoding">#</a></span></h3>
<p>Half-closes the socket. i.e., it sends a FIN packet. It is possible the
server will still send some data.</p>
<p>If <code>data</code> is specified, it is equivalent to calling
<code>socket.write(data, encoding)</code> followed by <code>socket.end()</code>.</p>
<h3 id="socket-destroy-span-a-class-mark-href-net_socket_destroy-id-net_socket_destroy-a-span-">socket.destroy()<span><a class="mark" href="#net_socket_destroy" id="net_socket_destroy">#</a></span></h3>
<p>Ensures that no more I/O activity happens on this socket. Only necessary in
case of errors (parse error or so).</p>
<p><code>net.Socket</code> instances are <a href="events.html#events_class_events_eventemitter">EventEmitter</a> with the following events:</p>
<h3 id="event-lookup-span-a-class-mark-href-net_event_lookup-id-net_event_lookup-a-span-">Event: &#39;lookup&#39;<span><a class="mark" href="#net_event_lookup" id="net_event_lookup">#</a></span></h3>
<p>Emitted after resolving the hostname but before connecting.
Not applicable to UNIX sockets.</p>
<ul>
<li><code>err</code> {Error | Null} The error object.  See <a href="dns.html#dns_dns_lookup_hostname_options_callback">dns.lookup()</a>.</li>
<li><code>address</code> {String} The IP address.</li>
<li><code>family</code> {String | Null} The address type.  See <a href="dns.html#dns_dns_lookup_hostname_options_callback">dns.lookup()</a>.</li>
</ul>
<h3 id="event-connect-span-a-class-mark-href-net_event_connect-id-net_event_connect-a-span-">Event: &#39;connect&#39;<span><a class="mark" href="#net_event_connect" id="net_event_connect">#</a></span></h3>
<p>Emitted when a socket connection is successfully established.
See <code>connect()</code>.</p>
<h3 id="event-data-span-a-class-mark-href-net_event_data-id-net_event_data-a-span-">Event: &#39;data&#39;<span><a class="mark" href="#net_event_data" id="net_event_data">#</a></span></h3>
<div class="signature"><ul>
<li><span class="type">Buffer object</span></li>
</div></ul>
<p>Emitted when data is received.  The argument <code>data</code> will be a <code>Buffer</code> or
<code>String</code>.  Encoding of data is set by <code>socket.setEncoding()</code>.
(See the <a href="stream.html#stream_class_stream_readable">Readable Stream</a> section for more information.)</p>
<p>Note that the <strong>data will be lost</strong> if there is no listener when a <code>Socket</code>
emits a <code>&#39;data&#39;</code> event.</p>
<h3 id="event-end-span-a-class-mark-href-net_event_end-id-net_event_end-a-span-">Event: &#39;end&#39;<span><a class="mark" href="#net_event_end" id="net_event_end">#</a></span></h3>
<p>Emitted when the other end of the socket sends a FIN packet.</p>
<p>By default (<code>allowHalfOpen == false</code>) the socket will destroy its file
descriptor  once it has written out its pending write queue.  However, by
setting <code>allowHalfOpen == true</code> the socket will not automatically <code>end()</code>
its side allowing the user to write arbitrary amounts of data, with the
caveat that the user is required to <code>end()</code> their side now.</p>
<h3 id="event-timeout-span-a-class-mark-href-net_event_timeout-id-net_event_timeout-a-span-">Event: &#39;timeout&#39;<span><a class="mark" href="#net_event_timeout" id="net_event_timeout">#</a></span></h3>
<p>Emitted if the socket times out from inactivity. This is only to notify that
the socket has been idle. The user must manually close the connection.</p>
<p>See also: <code>socket.setTimeout()</code></p>
<h3 id="event-close-span-a-class-mark-href-net_event_close_1-id-net_event_close_1-a-span-">Event: &#39;close&#39;<span><a class="mark" href="#net_event_close_1" id="net_event_close_1">#</a></span></h3>
<div class="signature"><ul>
<li><code>had_error</code> <span class="type">Boolean</span> <code>true</code> if the socket had a transmission error.</li>
</div></ul>
<p>Emitted once the socket is fully closed. The argument <code>had_error</code> is a boolean
which says if the socket was closed due to a transmission error.</p>
<h2 id="net-isip-input-span-a-class-mark-href-net_net_isip_input-id-net_net_isip_input-a-span-">net.isIP(input)<span><a class="mark" href="#net_net_isip_input" id="net_net_isip_input">#</a></span></h2>
<p>Tests if input is an IP address. Returns 0 for invalid strings,
returns 4 for IP version 4 addresses, and returns 6 for IP version 6 addresses.</p>
<h2 id="net-isipv4-input-span-a-class-mark-href-net_net_isipv4_input-id-net_net_isipv4_input-a-span-">net.isIPv4(input)<span><a class="mark" href="#net_net_isipv4_input" id="net_net_isipv4_input">#</a></span></h2>
<p>Returns true if input is a version 4 IP address, otherwise returns false.</p>
<h2 id="net-isipv6-input-span-a-class-mark-href-net_net_isipv6_input-id-net_net_isipv6_input-a-span-">net.isIPv6(input)<span><a class="mark" href="#net_net_isipv6_input" id="net_net_isipv6_input">#</a></span></h2>
<p>Returns true if input is a version 6 IP address, otherwise returns false.</p>

      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

