<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ADC Ruff 1.0.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/adc.html">
</head>
<body class="alt apidoc" id="api-section-adc">
  <div id="content" class="clearfix">
    <div id="column1" data-id="adc" class="interior">
      <header>
        <h1>Ruff 1.0.0 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#adc_adc">ADC</a><ul>
<li><a href="#adc_create_adc_driver">Create ADC driver</a></li>
<li><a href="#adc_use_adc_device">Use ADC device</a></li>
<li><a href="#adc_api">API</a><ul>
<li><a href="#adc_adc_getcurrent">adc.getCurrent()</a></li>
<li><a href="#adc_adc_getvoltage">adc.getVoltage()</a></li>
<li><a href="#adc_adc_getrawvalue">adc.getRawValue()</a></li>
<li><a href="#adc_adc_getresolution">adc.getResolution()</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="adc-span-a-class-mark-href-adc_adc-id-adc_adc-a-span-">ADC<span><a class="mark" href="#adc_adc" id="adc_adc">#</a></span></h1>
<p>The <code>ADC</code> module allows you to create your own device driver with ADC output.Following line of code includes the ADC module: <code>required(&#39;adc&#39;);</code>.</p>
<p>ADC driver developers may extend this module by adding more functions.</p>
<h2 id="create-adc-driver-span-a-class-mark-href-adc_create_adc_driver-id-adc_create_adc_driver-a-span-">Create ADC driver<span><a class="mark" href="#adc_create_adc_driver" id="adc_create_adc_driver">#</a></span></h2>
<p>Using Ruff Framework, you just need to write some easy implementation</p>
<p>Below is an example of an ADC driver:</p>
<pre><code class="lang-javascript">var adc = require(&#39;adc&#39;);

AdcDriverClass = adc.driver({
    attach: function(options) {
        ...
    },

    exports: {
        getRawValue: function() {
            // raw value from your device
            ...
        },

        getResolution: function() {
            // your resolution is here
            ...
        },
    }
});
</code></pre>
<p>As you can see, <code>getRawValue</code> and <code>getResolution</code> are the <strong>only two</strong> functions you have to implement. <code>getCurrent</code> and <code>getVoltage</code> functions are Ruff built-in functions. Other functions may be provided by ADC driver developers.</p>
<h2 id="use-adc-device-span-a-class-mark-href-adc_use_adc_device-id-adc_use_adc_device-a-span-">Use ADC device<span><a class="mark" href="#adc_use_adc_device" id="adc_use_adc_device">#</a></span></h2>
<p>Driver developers who use ADC need first to declare the device as ADC type in <code>driver.json</code>. </p>
<ul>
<li><code>type</code>: There are to valid ADC channel types:<ul>
<li><code>current</code>: current type,</li>
<li><code>voltage</code>: voltage type</li>
</ul>
</li>
<li><code>min</code>: min value for ADC channel</li>
<li><code>max</code>: max value for ADC channel</li>
<li><code>resistance</code>: resistance value for ADC channel, only works when ADC channel type is <code>current</code></li>
</ul>
<pre><code class="lang-json">{
    &quot;inputs&quot;: {
        &quot;adc&quot;: {
            &quot;type&quot; : &quot;adc&quot;,
            &quot;args&quot; : {
                    &quot;type&quot;: &quot;current&quot;,
                    &quot;min&quot;: 0,
                    &quot;max&quot;: 5
                }
            }
        }
   }
</code></pre>
<p><strong>(driver.json)</strong></p>
<p>You may obtain an ADC instance in your driver code:</p>
<pre><code class="lang-javascript">var driver = require(&#39;ruff-driver&#39;);

module.exports = driver({
    attach: function(options) {
        adc = options.getRequired(&#39;adc&#39;);
    }

    ...
});
</code></pre>
<h2 id="api-span-a-class-mark-href-adc_api-id-adc_api-a-span-">API<span><a class="mark" href="#adc_api" id="adc_api">#</a></span></h2>
<h3 id="adc-getcurrent-span-a-class-mark-href-adc_adc_getcurrent-id-adc_adc_getcurrent-a-span-">adc.getCurrent()<span><a class="mark" href="#adc_adc_getcurrent" id="adc_adc_getcurrent">#</a></span></h3>
<p>return the current value specified by your driver.</p>
<p>Example:</p>
<pre><code class="lang-javascript">try {
    var value = channel.getCurrent();
    console.log(value);
} catch(error) {
    console.log(error);
}
</code></pre>
<h3 id="adc-getvoltage-span-a-class-mark-href-adc_adc_getvoltage-id-adc_adc_getvoltage-a-span-">adc.getVoltage()<span><a class="mark" href="#adc_adc_getvoltage" id="adc_adc_getvoltage">#</a></span></h3>
<p>return voltage value.</p>
<h3 id="adc-getrawvalue-span-a-class-mark-href-adc_adc_getrawvalue-id-adc_adc_getrawvalue-a-span-">adc.getRawValue()<span><a class="mark" href="#adc_adc_getrawvalue" id="adc_adc_getrawvalue">#</a></span></h3>
<p>return ADC channel raw value.</p>
<h3 id="adc-getresolution-span-a-class-mark-href-adc_adc_getresolution-id-adc_adc_getresolution-a-span-">adc.getResolution()<span><a class="mark" href="#adc_adc_getresolution" id="adc_adc_getresolution">#</a></span></h3>
<p>return ADC resolution, which is significance bits, e.g. 12 bit.</p>

      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

