<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ruff Driver Ruff 1.0.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/ruff-driver.html">
</head>
<body class="alt apidoc" id="api-section-ruff-driver">
  <div id="content" class="clearfix">
    <div id="column1" data-id="ruff-driver" class="interior">
      <header>
        <h1>Ruff 1.0.0 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#ruff_driver_ruff_driver">Ruff Driver</a><ul>
<li><a href="#ruff_driver_declare_driver_i_o">Declare driver I/O</a></li>
<li><a href="#ruff_driver_write_driver_code">Write driver code</a><ul>
<li><a href="#ruff_driver_attach">attach</a></li>
<li><a href="#ruff_driver_detach">detach</a></li>
<li><a href="#ruff_driver_events">events</a></li>
<li><a href="#ruff_driver_exports">exports</a></li>
<li><a href="#ruff_driver_getdevice">getDevice</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="ruff-driver-span-a-class-mark-href-ruff_driver_ruff_driver-id-ruff_driver_ruff_driver-a-span-">Ruff Driver<span><a class="mark" href="#ruff_driver_ruff_driver" id="ruff_driver_ruff_driver">#</a></span></h1>
<p>The <code>ruff-driver</code> module provides you a facility for Ruff driver developers to build their device driver. You may include this module with <code>require(&#39;ruff-driver-runner&#39;)</code>;</p>
<h2 id="declare-driver-i-o-span-a-class-mark-href-ruff_driver_declare_driver_i_o-id-ruff_driver_declare_driver_i_o-a-span-">Declare driver I/O<span><a class="mark" href="#ruff_driver_declare_driver_i_o" id="ruff_driver_declare_driver_i_o">#</a></span></h2>
<p>Each Ruff driver has a description file: <code>driver.json</code>, which defines inputs and outputs of the driver.</p>
<p>The inputs here are the interfaces required by the driver, for instance, a button will need a GPIO interface.</p>
<pre><code class="lang-json">{
    &quot;inputs&quot;: {
        &quot;btnGpio&quot;: {
            &quot;type&quot;: &quot;gpio&quot;,
            &quot;args&quot;: {
                &quot;direction&quot;: &quot;in&quot;
            }
        }
    }
}
</code></pre>
<p><code>btnGpio</code> is named here for later use in driver code. The <code>type</code> attribute is defined as: <code>gpio</code>.</p>
<h2 id="write-driver-code-span-a-class-mark-href-ruff_driver_write_driver_code-id-ruff_driver_write_driver_code-a-span-">Write driver code<span><a class="mark" href="#ruff_driver_write_driver_code" id="ruff_driver_write_driver_code">#</a></span></h2>
<p>Here is as example of how to create your driver with this module:</p>
<pre><code class="lang-javascript">var driver = require(&#39;ruff-driver&#39;);
var Gpio = require(&#39;gpio&#39;);

module.exports = driver({
    attach: function(inputs) {
        var _this = this;
        this.gpio = inputs.getRequired(&#39;btnGpio&#39;);

        this.gpio.setDirection(Gpio.IN);
        this.gpio.setEdge(Gpio.EDGE_BOTH);

        this.gpio.on(&#39;interrupt&#39;, function() {
            var data = _this.gpio.read();
            if (data === 0) {
                _this.emit(&#39;pressed&#39;);
            } else {
                _this.emit(&#39;released&#39;);
            }
        });
    },

    events: {
        pressed  : &#39;message when button is pressed&#39;,
        released : &#39;message when button is released&#39;
    },
});
</code></pre>
<h3 id="attach-span-a-class-mark-href-ruff_driver_attach-id-ruff_driver_attach-a-span-">attach<span><a class="mark" href="#ruff_driver_attach" id="ruff_driver_attach">#</a></span></h3>
<p> <code>attach</code> will be called upon initialization of application. It takes a parameter defined in <code>driver.json</code> for configuration. Following is a prototype of <code>attach</code>:</p>
<pre><code class="lang-javascript">attach: function(options) {
}
</code></pre>
<p>A required parameter can be retrieved by calling <code>getRequired</code>.</p>
<pre><code class="lang-javascript">inputs.getRequired(&#39;btnGpio&#39;);
</code></pre>
<p><code>getOptional</code> can be used to get optional parameters.</p>
<pre><code class="lang-javascript">inputs.getOptional(&#39;optionalArg&#39;, defaultValue);
</code></pre>
<p>If <code>optionalArg</code> is missing, <code>defaultValue</code> will be returned.</p>
<p>Both <code>getRequired</code> and <code>getOptional</code> will take the names defined in <code>driver.json</code> as their parameters.</p>
<h3 id="detach-span-a-class-mark-href-ruff_driver_detach-id-ruff_driver_detach-a-span-">detach<span><a class="mark" href="#ruff_driver_detach" id="ruff_driver_detach">#</a></span></h3>
<p><code>detach</code> will be called upon appilcation stop. Any resource the driver applied could be released here. Simply ignore <code>detach</code> if you need it. A prototype of <code>detach</code> is as follow:</p>
<pre><code class="lang-javascript">detach: function() {
}
</code></pre>
<h3 id="events-span-a-class-mark-href-ruff_driver_events-id-ruff_driver_events-a-span-">events<span><a class="mark" href="#ruff_driver_events" id="ruff_driver_events">#</a></span></h3>
<p>The driver can also declare its supported events. Events can be emitted from interruption, e.g. press a button.</p>
<p><code>events</code> will have two parts: name and description.</p>
<p>events: {
    pressed  : &#39;message when button is pressed&#39;,
    released : &#39;message when button is released&#39;
}</p>
<h3 id="exports-span-a-class-mark-href-ruff_driver_exports-id-ruff_driver_exports-a-span-">exports<span><a class="mark" href="#ruff_driver_exports" id="ruff_driver_exports">#</a></span></h3>
<p>Customized functions can be used as controllers for the application developers to control the hardware behavior.</p>
<p>All the customized functions should be declared in <code>exports</code>.</p>
<pre><code class="lang-javascript">var driver = require(&#39;ruff-driver&#39;);

module.exports = driver({
    attach: function(inputs) {
        ...
    },

    events: {
        ...
    },

    exports: {
        customizedFunction: function() {
            ...
        }
    }
});
</code></pre>
<p>The application developers may use those functions directly in application.</p>
<pre><code class="lang-javascript">$(&#39;myDevice&#39;).customizedFunction();
</code></pre>
<h3 id="getdevice-span-a-class-mark-href-ruff_driver_getdevice-id-ruff_driver_getdevice-a-span-">getDevice<span><a class="mark" href="#ruff_driver_getdevice" id="ruff_driver_getdevice">#</a></span></h3>
<p><code>getDevice</code> is defined when the device is an output device.</p>
<pre><code class="lang-javascript">var driver = require(&#39;ruff-driver&#39;);

module.exports = driver({
    attach: function(inputs) {
        ...
    },

    getDevice: function(name, options) {

    }
});
</code></pre>
<p><code>getDevice</code> has two arguments:</p>
<ul>
<li><code>name</code>, output interface name</li>
<li><code>options</code>, the configuration parameter</li>
</ul>

      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

