<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ruff Mock Ruff 0.7.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/ruff-mock.html">
</head>
<body class="alt apidoc" id="api-section-ruff-mock">
  <div id="content" class="clearfix">
    <div id="column1" data-id="ruff-mock" class="interior">
      <header>
        <h1>Ruff 0.7.0 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#ruff_mock_ruff_mock">Ruff Mock</a><ul>
<li><a href="#ruff_mock_how_to_use">How to use</a><ul>
<li><a href="#ruff_mock_let_s_stub">Let&#39;s stub</a></li>
<li><a href="#ruff_mock_any_mock">Any mock</a></li>
<li><a href="#ruff_mock_argument_matching">Argument matching</a></li>
<li><a href="#ruff_mock_how_about_verifying">How about verifying</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="ruff-mock-span-a-class-mark-href-ruff_mock_ruff_mock-id-ruff_mock_ruff_mock-a-span-">Ruff Mock<span><a class="mark" href="#ruff_mock_ruff_mock" id="ruff_mock_ruff_mock">#</a></span></h1>
<p>The Ruff mock provides you a stub/mock framework in order to create mock/stub and verification. You can include this module with <code>require(ruff-mock)</code>;</p>
<h2 id="how-to-use-span-a-class-mark-href-ruff_mock_how_to_use-id-ruff_mock_how_to_use-a-span-">How to use<span><a class="mark" href="#ruff_mock_how_to_use" id="ruff_mock_how_to_use">#</a></span></h2>
<p>Include the Ruff mock:</p>
<pre><code class="lang-javascript">var ruffMock = require(&#39;ruff-mock&#39;);
var mock = ruffMock.mock;
var verify = ruffMock.verify;
...
</code></pre>
<h3 id="let-s-stub-span-a-class-mark-href-ruff_mock_let_s_stub-id-ruff_mock_let_s_stub-a-span-">Let&#39;s stub<span><a class="mark" href="#ruff_mock_let_s_stub" id="ruff_mock_let_s_stub">#</a></span></h3>
<pre><code class="lang-javascript">// Create mock of your type
var mocked = mock(Foo);

// Stubbing
when(mocked).get(&#39;one&#39;).thenReturn(&#39;two&#39;);

// The console should print &#39;two&#39;
console.log(mock.get(&#39;one&#39;));
</code></pre>
<h3 id="any-mock-span-a-class-mark-href-ruff_mock_any_mock-id-ruff_mock_any_mock-a-span-">Any mock<span><a class="mark" href="#ruff_mock_any_mock" id="ruff_mock_any_mock">#</a></span></h3>
<p>Any mock can mock an instance of a non-existing type.</p>
<pre><code class="lang-javascript">// Create any mock
var mocked = anyMock();

// Stubbing
when(mocked).get(&#39;one&#39;).thenReturn(&#39;two&#39;);

// The console should print &#39;two&#39;
console.log(mock.get(&#39;one&#39;));
</code></pre>
<h3 id="argument-matching-span-a-class-mark-href-ruff_mock_argument_matching-id-ruff_mock_argument_matching-a-span-">Argument matching<span><a class="mark" href="#ruff_mock_argument_matching" id="ruff_mock_argument_matching">#</a></span></h3>
<pre><code class="lang-javascript">// Create mock of your type
var mocked = mock(Foo);

// Stubbing
when(mocked).get(any()).thenReturn(&#39;two&#39;);

// The console should print &#39;two&#39;
console.log(mock.get(&#39;one&#39;));
</code></pre>
<p>If you want to directly pass parameters, they have to excatly match the argument matching.</p>
<h3 id="how-about-verifying-span-a-class-mark-href-ruff_mock_how_about_verifying-id-ruff_mock_how_about_verifying-a-span-">How about verifying<span><a class="mark" href="#ruff_mock_how_about_verifying" id="ruff_mock_how_about_verifying">#</a></span></h3>
<pre><code class="lang-javascript">// Create your mock based on your type
var mocked = mock(Foo);

// Using mock object
mocked.push(&quot;one&quot;);

// Verification
verify(mocked, once()).push(&quot;one&quot;);
</code></pre>
<p>Ruff mock provides some default verification mode:</p>
<ul>
<li><code>once</code> make sure the target function has been invoked only once.</li>
<li><code>twice</code> make sure the target function has been invoked only twice.</li>
<li><code>times</code>, you can specify how many times the target function has been invoked.</li>
<li><code>atLeast</code>, how many times the target function has been invoked at least.</li>
<li><code>atMost</code>, how many times the target function has been invoked at most.</li>
</ul>
<p>The default mode is <code>once</code>.</p>
<pre><code class="lang-javascript">verify(mocked, once()).push(&quot;one&quot;);
</code></pre>

      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

