html {
    height: 100%;
}

body {
    margin: 40px;
    overflow: auto;
    font-family: sans-serif;
    -webkit-user-select: none;
}

.title-layer {
    position: absolute;
    margin: -16px 20px;
    padding: 0 12px;
    background-color: #fff;
    border: solid 1px #ccc;
    border-radius: 2px;
    white-space: nowrap;
    line-height: 30px;
    font-size: 14px;
    color: #666;
    z-index: 1000;
}

.header-wrapper {
    padding: 20px;
    text-align: center;
}

.desk {
    position: absolute;
    margin: auto;
}

.device {
    position: absolute;
}

.device:not(.no-image)::after {
    content: attr(data-id);
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: right;
    padding: 10px;
    color: rgba(255,255,255,0.8);
    background-color: rgba(0,0,0,0.5);
}

.pin {
    position: absolute;
    width: 8px;
    height: 8px;
    margin: -5px;
    background-color: #fff;
    border: solid 1px #fff;
    border-radius: 5px;
    z-index: 1;
    cursor: pointer;
    transition: background-color linear 0.1s;
}

.wire {
    position: absolute;
    margin: -2px;
    padding: 2px;
    height: 0;
    width: 0;
    border-radius: 2px;
}
