<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PWM Ruff 1.0.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/pwm.html">
</head>
<body class="alt apidoc" id="api-section-pwm">
  <div id="content" class="clearfix">
    <div id="column1" data-id="pwm" class="interior">
      <header>
        <h1>Ruff 1.0.0 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#pwm_pwm">PWM</a><ul>
<li><a href="#pwm_create_pwm_driver">Create PWM driver</a></li>
<li><a href="#pwm_use_pwm_device">Use PWM device</a></li>
<li><a href="#pwm_api">API</a><ul>
<li><a href="#pwm_pwm_setfrequency_frequency">pwm.setFrequency(frequency)</a></li>
<li><a href="#pwm_pwm_setduty_duty">pwm.setDuty(duty)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="pwm-span-a-class-mark-href-pwm_pwm-id-pwm_pwm-a-span-">PWM<span><a class="mark" href="#pwm_pwm" id="pwm_pwm">#</a></span></h1>
<p>The <code>pwm</code> module allows you to create your own device driver with PWM output.Following line of code includes the PWM module:You can include this module with <code>required(&#39;i2c&#39;);</code>.</p>
<p>PWM driver developers may extend this module by adding more functions.</p>
<h2 id="create-pwm-driver-span-a-class-mark-href-pwm_create_pwm_driver-id-pwm_create_pwm_driver-a-span-">Create PWM driver<span><a class="mark" href="#pwm_create_pwm_driver" id="pwm_create_pwm_driver">#</a></span></h2>
<p>You may easily build your PWM driver with Ruff framework, e.g.</p>
<pre><code class="lang-javascript">var pwm = require(&#39;pwm&#39;);

PwmDriverClass = pwm.driver({
    attach: function(options) {
        ...
    },

    exports: {
        setFrequency: function(frequency) {
            // set frequency value
            ...
        },

        setDuty: function(duty) {
            // set duty value
            ...
        },
    }
});
</code></pre>
<p>As you can see here, <code>setFrequency</code> and <code>setDuty</code> are the <strong>only two</strong> functions you have to implement. The other functions are either built-in functions or will be provided by PWM driver developers.</p>
<h2 id="use-pwm-device-span-a-class-mark-href-pwm_use_pwm_device-id-pwm_use_pwm_device-a-span-">Use PWM device<span><a class="mark" href="#pwm_use_pwm_device" id="pwm_use_pwm_device">#</a></span></h2>
<p>Driver developers who use PWM need to first declare the device as PWM type in <code>driver.json</code>. </p>
<pre><code class="lang-json">{
    &quot;inputs&quot;: {
        &quot;pwm&quot;: {
            &quot;type&quot;: &quot;pwm&quot;
        }
   }
</code></pre>
<p><strong>(driver.json)</strong></p>
<p>You may obtain an PWM instance in your driver code:</p>
<pre><code class="lang-javascript">var driver = require(&#39;ruff-driver&#39;);

module.exports = driver({
    attach: function(options) {
        pwm = options.getRequired(&#39;pwm&#39;);
    }

    ...
});
</code></pre>
<h2 id="api-span-a-class-mark-href-pwm_api-id-pwm_api-a-span-">API<span><a class="mark" href="#pwm_api" id="pwm_api">#</a></span></h2>
<h3 id="pwm-setfrequency-frequency-span-a-class-mark-href-pwm_pwm_setfrequency_frequency-id-pwm_pwm_setfrequency_frequency-a-span-">pwm.setFrequency(frequency)<span><a class="mark" href="#pwm_pwm_setfrequency_frequency" id="pwm_pwm_setfrequency_frequency">#</a></span></h3>
<ul>
<li>set frequency value. </li>
<li>unit: Hz</li>
</ul>
<p>Example:</p>
<pre><code class="lang-javascript">try {
    channel.setFrequency(500);
} catch(error) {
    console.log(error);
}
</code></pre>
<h3 id="pwm-setduty-duty-span-a-class-mark-href-pwm_pwm_setduty_duty-id-pwm_pwm_setduty_duty-a-span-">pwm.setDuty(duty)<span><a class="mark" href="#pwm_pwm_setduty_duty" id="pwm_pwm_setduty_duty">#</a></span></h3>
<div class="signature"><ul>
<li>set duty value.</li>
<li>range: [0,1]</li>
</div></ul>

      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

