<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GPIO Ruff 0.7.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/gpio.html">
</head>
<body class="alt apidoc" id="api-section-gpio">
  <div id="content" class="clearfix">
    <div id="column1" data-id="gpio" class="interior">
      <header>
        <h1>Ruff 0.7.0 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#gpio_gpio">GPIO</a><ul>
<li><a href="#gpio_create_gpio_driver">Create GPIO driver</a><ul>
<li><a href="#gpio_export_gpio_resource_in_your_driver">export GPIO resource in your driver</a></li>
</ul>
</li>
<li><a href="#gpio_use_gpio">Use GPIO</a></li>
<li><a href="#gpio_api">API</a><ul>
<li><a href="#gpio_read">.read()</a></li>
<li><a href="#gpio_write_value">.write(value)</a></li>
<li><a href="#gpio_close">.close()</a></li>
<li><a href="#gpio_setdirection_direction">.setDirection(direction)</a></li>
<li><a href="#gpio_setactivelow_isactivelow">.setActiveLow(isActiveLow)</a></li>
<li><a href="#gpio_getdirection">.getDirection()</a></li>
<li><a href="#gpio_setedge_edge">.setEdge(edge)</a></li>
<li><a href="#gpio_getedge">.getEdge()</a></li>
<li><a href="#gpio_getpin">.getPin()</a></li>
<li><a href="#gpio_on_interrupt_callback">.on(&#39;interrupt&#39;, callback)</a></li>
<li><a href="#gpio_removelistener_interrupt_callback">.removeListener(&#39;interrupt&#39;, callback)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="gpio-span-a-class-mark-href-gpio_gpio-id-gpio_gpio-a-span-">GPIO<span><a class="mark" href="#gpio_gpio" id="gpio_gpio">#</a></span></h1>
<p>The <code>gpio</code> module allows you to create your own device driver with GPIO output.Following line of code includes the I2C module: <code>require(&#39;gpio&#39;)</code>;</p>
<p>GPIO driver developers may extend this module by adding more functions.</p>
<h2 id="create-gpio-driver-span-a-class-mark-href-gpio_create_gpio_driver-id-gpio_create_gpio_driver-a-span-">Create GPIO driver<span><a class="mark" href="#gpio_create_gpio_driver" id="gpio_create_gpio_driver">#</a></span></h2>
<p>Using Ruff Framework, you just need to write some easy implementation.</p>
<p>Below is an example of a GPIO driver:</p>
<pre><code class="lang-javascript">var SysGpio = Gpio.driver({
    attach: function(options, gpio) {
        ...
    },

    detach: function() {
        ...
    },

    getDevice: function(key, inputs) {
        ...
    },

    exports: {
        setDirection: function(direction) {
            ...
        },

        read: function() {
            ...
        },

        write: function(value) {
            ...
        },

        setEdge: function(edge) {
            ...
        },
        setActiveLow: function(isActiveLow) {
            ...
        }
    },

    events: {
        &#39;interrupt&#39; : &#39;notify interrupt coming&#39;
    }
});
</code></pre>
<h3 id="export-gpio-resource-in-your-driver-span-a-class-mark-href-gpio_export_gpio_resource_in_your_driver-id-gpio_export_gpio_resource_in_your_driver-a-span-">export GPIO resource in your driver<span><a class="mark" href="#gpio_export_gpio_resource_in_your_driver" id="gpio_export_gpio_resource_in_your_driver">#</a></span></h3>
<div class="signature"><ul>
<li>You may declare driver <code>output</code> resources in <code>driver.json</code></li>
</div></ul>
<p>Example:</p>
<pre><code class="lang-json">{
    &quot;outputs&quot; : {
        &quot;gpio0&quot;: {&quot;type&quot;: &quot;gpio&quot;},
        &quot;gpio1&quot;: {&quot;type&quot;: &quot;gpio&quot;},
        &quot;gpio2&quot;: {&quot;type&quot;: &quot;gpio&quot;},
        &quot;gpio4&quot;: {&quot;type&quot;: &quot;gpio&quot;},
        &quot;gpio5&quot;: {&quot;type&quot;: &quot;gpio&quot;},
        &quot;gpio6&quot;: {&quot;type&quot;: &quot;gpio&quot;},
        &quot;gpio7&quot;: {&quot;type&quot;: &quot;gpio&quot;}
    }

}
</code></pre>
<p><code>gpio0</code> is a key index to get gpio resource in Ruff Framework, <code>gpio</code> is a type keyword for outputs resource.</p>
<ul>
<li>Use <code>getDevice(key, inputs)</code> in your driver and register via <code>Gpio.driver()</code></li>
</ul>
<p><code>key</code>: the key index we mentioned above to get the resource declared in <code>outputs</code>
<code>inputs</code>: other information specified by user</p>
<p>Example:</p>
<pre><code class="lang-javascript">var outputsKey = [&#39;gpio0&#39;, &#39;gpio1&#39;, &#39;gpio2&#39;, &#39;gpio3&#39;,
                  &#39;gpio4&#39;, &#39;gpio5&#39;, &#39;gpio6&#39;, &#39;gpio7&#39;];

module.exports = $.driver({
    attach: function(inputs) {
        this._i2c    = inputs.getRequire(&#39;i2c&#39;);
        this._data   = 0;
        this._offset = 0;
    },

    getDevice: function(key, inputs) {
        getDevice: function(key, inputs) {
        var index = outputsKey.indexOf(key);
        inputs.setValue(&#39;pin&#39;, index);
        var GpioClass = Gpio.driver({
            attach: function(inputs, adapter, index) {
                McpGpio.call(this, inputs, adapter, index);
            },

            exports: McpGpio.prototype
        });

        return new GpioClass(inputs, this, index);
    },
    ...

});
</code></pre>
<h2 id="use-gpio-span-a-class-mark-href-gpio_use_gpio-id-gpio_use_gpio-a-span-">Use GPIO<span><a class="mark" href="#gpio_use_gpio" id="gpio_use_gpio">#</a></span></h2>
<p>Driver developers may declare different types of GPIO in <code>driver.json</code> in oder to customize the default GPIO attribute provided by ruff driver framework, ruff will allocate GPIO resources and set them to correct attributes accodingly to your driver.</p>
<pre><code class="lang-json"> {
    &quot;inputs&quot;: {
        &quot;gpio&quot;: {
            &quot;type&quot; : &quot;gpio&quot;,
            &quot;args&quot; : {
                &quot;direction&quot;: &quot;in&quot;
            }
 }
</code></pre>
<p><code>direction</code>: valid directions
    <code>in</code>: set direction to input
    <code>out</code>: set direction to output
    <code>out_low</code>: set direction to output and set output value to low before changing direction
    <code>out_high</code>: set direction to output and set output value to high before changing direction</p>
<p><code>active_low</code>: <code>true</code> or <code>false</code></p>
<p><code>edge</code>: valid edge
    <code>none</code>: disable interrupt
    <code>falling</code>: trigger interrupt on falling
    <code>rising</code>: trigger interrupt on rising
    <code>both</code>: trigger interrupt on both <code>rising</code> and <code>falling</code></p>
<h2 id="api-span-a-class-mark-href-gpio_api-id-gpio_api-a-span-">API<span><a class="mark" href="#gpio_api" id="gpio_api">#</a></span></h2>
<h3 id="-read-span-a-class-mark-href-gpio_read-id-gpio_read-a-span-">.read()<span><a class="mark" href="#gpio_read" id="gpio_read">#</a></span></h3>
<p>Return the current value of the pin.</p>
<p>Example:</p>
<pre><code class="lang-javascript">try() {
    var value = gpio.read();
    console.log(value);
} catch(error) {
    console.log(error);
}
</code></pre>
<h3 id="-write-value-span-a-class-mark-href-gpio_write_value-id-gpio_write_value-a-span-">.write(value)<span><a class="mark" href="#gpio_write_value" id="gpio_write_value">#</a></span></h3>
<p>Write <code>value</code> for gpio. NOTE: Will fail if the direction of pin is not <code>out</code>.</p>
<ul>
<li><code>value</code>: Should be either a numeric <code>0</code> or <code>1</code>. Any value that isn&#39;t <code>0</code> or <code>1</code> will be coerced to boolean, and then converted to 0 (false) or 1 (true).</li>
</ul>
<h3 id="-close-span-a-class-mark-href-gpio_close-id-gpio_close-a-span-">.close()<span><a class="mark" href="#gpio_close" id="gpio_close">#</a></span></h3>
<p>Close a GPIO.</p>
<h3 id="-setdirection-direction-span-a-class-mark-href-gpio_setdirection_direction-id-gpio_setdirection_direction-a-span-">.setDirection(direction)<span><a class="mark" href="#gpio_setdirection_direction" id="gpio_setdirection_direction">#</a></span></h3>
<p>Changes the direction from <code>input</code> to <code>output</code> or vice-versa.</p>
<ul>
<li><code>direction</code>:  valid directions
  <code>IN</code>: set direction to input
  <code>OUT</code>: set direction to output
  <code>OUT_LOW</code>: set direction to output and set output value to low before changing direction
  <code>OUT_HIGH</code>: set direction to output and set output value to high before changing direction</li>
</ul>
<p>Example:</p>
<pre><code class="lang-javascript">var Gpio = require(&#39;gpio&#39;);

gpio.setDirection(Gpio.IN);
</code></pre>
<h3 id="-setactivelow-isactivelow-span-a-class-mark-href-gpio_setactivelow_isactivelow-id-gpio_setactivelow_isactivelow-a-span-">.setActiveLow(isActiveLow)<span><a class="mark" href="#gpio_setactivelow_isactivelow" id="gpio_setactivelow_isactivelow">#</a></span></h3>
<p>invert the value attribute while reading or writing if <code>isActiveLow</code> is true</p>
<ul>
<li><code>isActiveLow</code>: set <code>true</code> to indicate value attribute inverts upon read or write</li>
</ul>
<h3 id="-getdirection-span-a-class-mark-href-gpio_getdirection-id-gpio_getdirection-a-span-">.getDirection()<span><a class="mark" href="#gpio_getdirection" id="gpio_getdirection">#</a></span></h3>
<p>Return the direction of a GPIO.</p>
<h3 id="-setedge-edge-span-a-class-mark-href-gpio_setedge_edge-id-gpio_setedge_edge-a-span-">.setEdge(edge)<span><a class="mark" href="#gpio_setedge_edge" id="gpio_setedge_edge">#</a></span></h3>
<p>Set GPIO interrupt trigger level when a GPIO is configured as <code>input</code></p>
<ul>
<li><code>edge</code>:
<code>EDGE_NONE</code>: disable interrupt
<code>EDGE_RISING</code>: trigger interrupt when rising
<code>EDGE_FALLING</code>: trigger interrupt when falling
<code>EGGE_BOTH</code>: trigger interrupt both <code>rising</code> and <code>falling</code></li>
</ul>
<h3 id="-getedge-span-a-class-mark-href-gpio_getedge-id-gpio_getedge-a-span-">.getEdge()<span><a class="mark" href="#gpio_getedge" id="gpio_getedge">#</a></span></h3>
<p>Return the edge of a GPIO.</p>
<h3 id="-getpin-span-a-class-mark-href-gpio_getpin-id-gpio_getpin-a-span-">.getPin()<span><a class="mark" href="#gpio_getpin" id="gpio_getpin">#</a></span></h3>
<p>Return the pin number of a GPIO.</p>
<h3 id="-on-interrupt-callback-span-a-class-mark-href-gpio_on_interrupt_callback-id-gpio_on_interrupt_callback-a-span-">.on(&#39;interrupt&#39;, callback)<span><a class="mark" href="#gpio_on_interrupt_callback" id="gpio_on_interrupt_callback">#</a></span></h3>
<p>Register interrupt handler for GPIO.</p>
<ul>
<li><code>callback</code>: Will be called when the interrupt is triggered</li>
</ul>
<h3 id="-removelistener-interrupt-callback-span-a-class-mark-href-gpio_removelistener_interrupt_callback-id-gpio_removelistener_interrupt_callback-a-span-">.removeListener(&#39;interrupt&#39;, callback)<span><a class="mark" href="#gpio_removelistener_interrupt_callback" id="gpio_removelistener_interrupt_callback">#</a></span></h3>
<p>Unregister specific <code>callback</code> for a GPIO interrupt</p>
<ul>
<li><code>callback</code>: specify the callback that will be unregistered. if the <code>callback</code> is null, disable all the callbacks for a GPIOterrupt.</li>
</ul>

      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

