<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stream Ruff 0.7.0 Manual &amp; Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="assets/sh.css">
  <link rel="canonical" href="https://ruff.io/api/stream.html">
</head>
<body class="alt apidoc" id="api-section-stream">
  <div id="content" class="clearfix">
    <div id="column1" data-id="stream" class="interior">
      <header>
        <h1>Ruff 0.7.0 Documentation</h1>
        <hr>
      </header>

      <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
<li><a href="#stream_stream">Stream</a><ul>
<li><a href="#stream_api_for_stream_consumers">API for Stream Consumers</a><ul>
<li><a href="#stream_class_stream_readable">Class: stream.Readable</a><ul>
<li><a href="#stream_event_readable">Event: &#39;readable&#39;</a></li>
<li><a href="#stream_event_data">Event: &#39;data&#39;</a></li>
<li><a href="#stream_event_end">Event: &#39;end&#39;</a></li>
<li><a href="#stream_event_close">Event: &#39;close&#39;</a></li>
<li><a href="#stream_event_error">Event: &#39;error&#39;</a></li>
<li><a href="#stream_readable_read_size">readable.read([size])</a></li>
<li><a href="#stream_readable_setencoding_encoding">readable.setEncoding(encoding)</a></li>
<li><a href="#stream_readable_resume">readable.resume()</a></li>
<li><a href="#stream_readable_pause">readable.pause()</a></li>
<li><a href="#stream_readable_ispaused">readable.isPaused()</a></li>
<li><a href="#stream_readable_unshift_chunk">readable.unshift(chunk)</a></li>
</ul>
</li>
<li><a href="#stream_class_stream_writable">Class: stream.Writable</a><ul>
<li><a href="#stream_writable_write_chunk_encoding_callback">writable.write(chunk[, encoding][, callback])</a></li>
<li><a href="#stream_event_drain">Event: &#39;drain&#39;</a></li>
<li><a href="#stream_writable_cork">writable.cork()</a></li>
<li><a href="#stream_writable_uncork">writable.uncork()</a></li>
<li><a href="#stream_writable_setdefaultencoding_encoding">writable.setDefaultEncoding(encoding)</a></li>
<li><a href="#stream_writable_end_chunk_encoding_callback">writable.end([chunk][, encoding][, callback])</a></li>
<li><a href="#stream_event_finish">Event: &#39;finish&#39;</a></li>
<li><a href="#stream_event_error_1">Event: &#39;error&#39;</a></li>
</ul>
</li>
<li><a href="#stream_class_stream_duplex">Class: stream.Duplex</a></li>
<li><a href="#stream_class_stream_transform">Class: stream.Transform</a></li>
</ul>
</li>
<li><a href="#stream_api_for_stream_implementors">API for Stream Implementors</a><ul>
<li><a href="#stream_class_stream_readable_1">Class: stream.Readable</a><ul>
<li><a href="#stream_example_a_counting_stream">Example: A Counting Stream</a></li>
<li><a href="#stream_example_simpleprotocol_v1_sub_optimal">Example: SimpleProtocol v1 (Sub-optimal)</a></li>
<li><a href="#stream_new_stream_readable_options">new stream.Readable([options])</a></li>
<li><a href="#stream_readable_read_size_1">readable._read(size)</a></li>
<li><a href="#stream_readable_push_chunk_encoding">readable.push(chunk[, encoding])</a></li>
</ul>
</li>
<li><a href="#stream_class_stream_writable_1">Class: stream.Writable</a><ul>
<li><a href="#stream_new_stream_writable_options">new stream.Writable([options])</a></li>
<li><a href="#stream_writable_write_chunk_encoding_callback_1">writable._write(chunk, encoding, callback)</a></li>
<li><a href="#stream_writable_writev_chunks_callback">writable._writev(chunks, callback)</a></li>
</ul>
</li>
<li><a href="#stream_class_stream_duplex_1">Class: stream.Duplex</a><ul>
<li><a href="#stream_new_stream_duplex_options">new stream.Duplex(options)</a></li>
</ul>
</li>
<li><a href="#stream_class_stream_transform_1">Class: stream.Transform</a><ul>
<li><a href="#stream_new_stream_transform_options">new stream.Transform([options])</a></li>
<li><a href="#stream_transform_transform_chunk_encoding_callback">transform._transform(chunk, encoding, callback)</a></li>
<li><a href="#stream_transform_flush_callback">transform._flush(callback)</a></li>
<li><a href="#stream_events_finish_and_end">Events: &#39;finish&#39; and &#39;end&#39;</a></li>
<li><a href="#stream_example_simpleprotocol_parser_v2">Example: <code>SimpleProtocol</code> parser v2</a></li>
</ul>
</li>
<li><a href="#stream_class_stream_passthrough">Class: stream.PassThrough</a></li>
</ul>
</li>
<li><a href="#stream_simplified_constructor_api">Simplified Constructor API</a><ul>
<li><a href="#stream_readable">Readable</a></li>
<li><a href="#stream_writable">Writable</a></li>
<li><a href="#stream_duplex">Duplex</a></li>
<li><a href="#stream_transform">Transform</a></li>
</ul>
</li>
<li><a href="#stream_streams_under_the_hood">Streams: Under the Hood</a><ul>
<li><a href="#stream_buffering">Buffering</a></li>
<li><a href="#stream_stream_read_0"><code>stream.read(0)</code></a></li>
<li><a href="#stream_stream_push"><code>stream.push(&#39;&#39;)</code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>

      <div id="apicontent">
        <h1 id="stream-span-a-class-mark-href-stream_stream-id-stream_stream-a-span-">Stream<span><a class="mark" href="#stream_stream" id="stream_stream">#</a></span></h1>
<p>A stream is an abstract interface implemented by various objects in
Ruff.  For example a <a href="http.html#http_http_incomingmessage">request to an HTTP
server</a> is a stream, as is
[stdout][]. Streams are readable, writable, or both. All streams are
instances of [EventEmitter][]</p>
<p>You can load the Stream base classes by doing <code>require(&#39;stream&#39;)</code>.
There are base classes provided for [Readable][] streams, [Writable][]
streams, [Duplex][] streams, and [Transform][] streams.</p>
<p>This document is split up into 3 sections.  The first explains the
parts of the API that you need to be aware of to use streams in your
programs.  If you never implement a streaming API yourself, you can
stop there.</p>
<p>The second section explains the parts of the API that you need to use
if you implement your own custom streams yourself.  The API is
designed to make this easy for you to do.</p>
<p>The third section goes into more depth about how streams work,
including some of the internal mechanisms and functions that you
should probably not modify unless you definitely know what you are
doing.</p>
<h2 id="api-for-stream-consumers-span-a-class-mark-href-stream_api_for_stream_consumers-id-stream_api_for_stream_consumers-a-span-">API for Stream Consumers<span><a class="mark" href="#stream_api_for_stream_consumers" id="stream_api_for_stream_consumers">#</a></span></h2>
<!--type=misc-->
<p>Streams can be either [Readable][], [Writable][], or both ([Duplex][]).</p>
<p>All streams are EventEmitters, but they also have other custom methods
and properties depending on whether they are Readable, Writable, or
Duplex.</p>
<p>If a stream is both Readable and Writable, then it implements all of
the methods and events below.  So, a [Duplex][] or [Transform][] stream is
fully described by this API, though their implementation may be
somewhat different.</p>
<p>It is not necessary to implement Stream interfaces in order to consume
streams in your programs.  If you <strong>are</strong> implementing streaming
interfaces in your own program, please also refer to
[API for Stream Implementors][] below.</p>
<p>Almost all ruff programs, no matter how simple, use Streams in some
way. Here is an example of using Streams in an Ruffruff program:</p>
<pre><code class="lang-javascript">var http = require(&#39;http&#39;);

var server = http.createServer(function (req, res) {
  // req is an http.IncomingMessage, which is a Readable Stream
  // res is an http.ServerResponse, which is a Writable Stream

  var body = &#39;&#39;;
  // we want to get the data as utf8 strings
  // If you don&#39;t set an encoding, then you&#39;ll get Buffer objects
  req.setEncoding(&#39;utf8&#39;);

  // Readable streams emit &#39;data&#39; events once a listener is added
  req.on(&#39;data&#39;, function (chunk) {
    body += chunk;
  });

  // the end event tells you that you have entire body
  req.on(&#39;end&#39;, function () {
    try {
      var data = JSON.parse(body);
    } catch (er) {
      // uh oh!  bad json!
      res.statusCode = 400;
      return res.end(&#39;error: &#39; + er.message);
    }

    // write back something interesting to the user:
    res.write(typeof data);
    res.end();
  });
});

server.listen(1337);

// $ curl localhost:1337 -d &#39;{}&#39;
// object
// $ curl localhost:1337 -d &#39;&quot;foo&quot;&#39;
// string
// $ curl localhost:1337 -d &#39;not json&#39;
// error: Unexpected token o
</code></pre>
<h3 id="class-stream-readable-span-a-class-mark-href-stream_class_stream_readable-id-stream_class_stream_readable-a-span-">Class: stream.Readable<span><a class="mark" href="#stream_class_stream_readable" id="stream_class_stream_readable">#</a></span></h3>
<!--type=class-->
<p>The Readable stream interface is the abstraction for a <em>source</em> of
data that you are reading from.  In other words, data comes <em>out</em> of a
Readable stream.</p>
<p>A Readable stream will not start emitting data until you indicate that
you are ready to receive it.</p>
<p>Readable streams have two &quot;modes&quot;: a <strong>flowing mode</strong> and a <strong>paused
mode</strong>.  When in flowing mode, data is read from the underlying system
and provided to your program as fast as possible.  In paused mode, you
must explicitly call <code>stream.read()</code> to get chunks of data out.
Streams start out in paused mode.</p>
<p><strong>Note</strong>: If no data event handlers are attached, and there are no
[<code>pipe()</code>][] destinations, and the stream is switched into flowing
mode, then data will be lost.</p>
<p>You can switch to flowing mode by doing any of the following:</p>
<ul>
<li>Adding a [<code>&#39;data&#39;</code> event][] handler to listen for data.</li>
<li>Calling the [<code>resume()</code>][] method to explicitly open the flow.</li>
<li>Calling the [<code>pipe()</code>][] method to send the data to a [Writable][].</li>
</ul>
<p>You can switch back to paused mode by doing either of the following:</p>
<ul>
<li>If there are no pipe destinations, by calling the [<code>pause()</code>][]
method.</li>
<li>If there are pipe destinations, by removing any [<code>&#39;data&#39;</code> event][]
handlers, and removing all pipe destinations by calling the
[<code>unpipe()</code>][] method.</li>
</ul>
<p>Note that, for backwards compatibility reasons, removing <code>&#39;data&#39;</code>
event handlers will <strong>not</strong> automatically pause the stream.  Also, if
there are piped destinations, then calling <code>pause()</code> will not
guarantee that the stream will <em>remain</em> paused once those
destinations drain and ask for more data.</p>
<p>Examples of readable streams include:</p>
<ul>
<li><a href="http.html#http_http_incomingmessage">http responses, on the client</a></li>
<li><a href="http.html#http_http_incomingmessage">http requests, on the server</a></li>
<li><a href="fs.html#fs_class_fs_readstream">fs read streams</a></li>
<li>[zlib streams][]</li>
<li>[crypto streams][]</li>
<li>[tcp sockets][]</li>
<li>[child process stdout and stderr][]</li>
<li>[process.stdin][]</li>
</ul>
<h4 id="event-readable-span-a-class-mark-href-stream_event_readable-id-stream_event_readable-a-span-">Event: &#39;readable&#39;<span><a class="mark" href="#stream_event_readable" id="stream_event_readable">#</a></span></h4>
<p>When a chunk of data can be read from the stream, it will emit a
<code>&#39;readable&#39;</code> event.</p>
<p>In some cases, listening for a <code>&#39;readable&#39;</code> event will cause some data
to be read into the internal buffer from the underlying system, if it
hadn&#39;t already.</p>
<pre><code class="lang-javascript">var readable = getReadableStreamSomehow();
readable.on(&#39;readable&#39;, function() {
  // there is some data to read now
});
</code></pre>
<p>Once the internal buffer is drained, a <code>readable</code> event will fire
again when more data is available.</p>
<p>The <code>readable</code> event is not emitted in the &quot;flowing&quot; mode with the
sole exception of the last one, on end-of-stream.</p>
<p>The &#39;readable&#39; event indicates that the stream has new information:
either new data is available or the end of the stream has been reached.
In the former case, <code>.read()</code> will return that data. In the latter case,
<code>.read()</code> will return null. For instance, in the following example, <code>foo.txt</code>
is an empty file:</p>
<pre><code class="lang-javascript">var fs = require(&#39;fs&#39;);
var rr = fs.createReadStream(&#39;foo.txt&#39;);
rr.on(&#39;readable&#39;, function() {
  console.log(&#39;readable:&#39;, rr.read());
});
rr.on(&#39;end&#39;, function() {
  console.log(&#39;end&#39;);
});
</code></pre>
<p>The output of running this script is:</p>
<pre><code>bash-3.2$ node test.js
readable: null
end
</code></pre><h4 id="event-data-span-a-class-mark-href-stream_event_data-id-stream_event_data-a-span-">Event: &#39;data&#39;<span><a class="mark" href="#stream_event_data" id="stream_event_data">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <span class="type">Buffer | String</span> The chunk of data.</li>
</div></ul>
<p>Attaching a <code>data</code> event listener to a stream that has not been
explicitly paused will switch the stream into flowing mode. Data will
then be passed as soon as it is available.</p>
<p>If you just want to get all the data out of the stream as fast as
possible, this is the best way to do so.</p>
<pre><code class="lang-javascript">var readable = getReadableStreamSomehow();
readable.on(&#39;data&#39;, function(chunk) {
  console.log(&#39;got %d bytes of data&#39;, chunk.length);
});
</code></pre>
<h4 id="event-end-span-a-class-mark-href-stream_event_end-id-stream_event_end-a-span-">Event: &#39;end&#39;<span><a class="mark" href="#stream_event_end" id="stream_event_end">#</a></span></h4>
<p>This event fires when there will be no more data to read.</p>
<p>Note that the <code>end</code> event <strong>will not fire</strong> unless the data is
completely consumed.  This can be done by switching into flowing mode,
or by calling <code>read()</code> repeatedly until you get to the end.</p>
<pre><code class="lang-javascript">var readable = getReadableStreamSomehow();
readable.on(&#39;data&#39;, function(chunk) {
  console.log(&#39;got %d bytes of data&#39;, chunk.length);
});
readable.on(&#39;end&#39;, function() {
  console.log(&#39;there will be no more data.&#39;);
});
</code></pre>
<h4 id="event-close-span-a-class-mark-href-stream_event_close-id-stream_event_close-a-span-">Event: &#39;close&#39;<span><a class="mark" href="#stream_event_close" id="stream_event_close">#</a></span></h4>
<p>Emitted when the stream and any of its underlying resources (a file
descriptor, for example) have been closed. The event indicates that
no more events will be emitted, and no further computation will occur.</p>
<p>Not all streams will emit the &#39;close&#39; event.</p>
<h4 id="event-error-span-a-class-mark-href-stream_event_error-id-stream_event_error-a-span-">Event: &#39;error&#39;<span><a class="mark" href="#stream_event_error" id="stream_event_error">#</a></span></h4>
<div class="signature"><ul>
<li><span class="type">Error Object</span></li>
</div></ul>
<p>Emitted if there was an error receiving data.</p>
<h4 id="readable-read-size-span-a-class-mark-href-stream_readable_read_size-id-stream_readable_read_size-a-span-">readable.read([size])<span><a class="mark" href="#stream_readable_read_size" id="stream_readable_read_size">#</a></span></h4>
<div class="signature"><ul>
<li><code>size</code> <span class="type">Number</span> Optional argument to specify how much data to read.</li>
<li>Return <span class="type">String | Buffer | null</span></li>
</div></ul>
<p>The <code>read()</code> method pulls some data out of the internal buffer and
returns it.  If there is no data available, then it will return
<code>null</code>.</p>
<p>If you pass in a <code>size</code> argument, then it will return that many
bytes.  If <code>size</code> bytes are not available, then it will return <code>null</code>,
unless we&#39;ve ended, in which case it will return the data remaining
in the buffer.</p>
<p>If you do not specify a <code>size</code> argument, then it will return all the
data in the internal buffer.</p>
<p>This method should only be called in paused mode.  In flowing mode,
this method is called automatically until the internal buffer is
drained.</p>
<pre><code class="lang-javascript">var readable = getReadableStreamSomehow();
readable.on(&#39;readable&#39;, function() {
  var chunk;
  while (null !== (chunk = readable.read())) {
    console.log(&#39;got %d bytes of data&#39;, chunk.length);
  }
});
</code></pre>
<p>If this method returns a data chunk, then it will also trigger the
emission of a [<code>&#39;data&#39;</code> event][].</p>
<p>Note that calling <code>readable.read([size])</code> after the <code>end</code> event has been
triggered will return <code>null</code>. No runtime error will be raised.</p>
<h4 id="readable-setencoding-encoding-span-a-class-mark-href-stream_readable_setencoding_encoding-id-stream_readable_setencoding_encoding-a-span-">readable.setEncoding(encoding)<span><a class="mark" href="#stream_readable_setencoding_encoding" id="stream_readable_setencoding_encoding">#</a></span></h4>
<div class="signature"><ul>
<li><code>encoding</code> <span class="type">String</span> The encoding to use.</li>
<li>Return: <code>this</code></li>
</div></ul>
<p>Call this function to cause the stream to return strings of the
specified encoding instead of Buffer objects.  For example, if you do
<code>readable.setEncoding(&#39;utf8&#39;)</code>, then the output data will be
interpreted as UTF-8 data, and returned as strings.  If you do
<code>readable.setEncoding(&#39;hex&#39;)</code>, then the data will be encoded in
hexadecimal string format.</p>
<p>This properly handles multi-byte characters that would otherwise be
potentially mangled if you simply pulled the Buffers directly and
called <code>buf.toString(encoding)</code> on them.  If you want to read the data
as strings, always use this method.</p>
<pre><code class="lang-javascript">var readable = getReadableStreamSomehow();
readable.setEncoding(&#39;utf8&#39;);
readable.on(&#39;data&#39;, function(chunk) {
  assert.equal(typeof chunk, &#39;string&#39;);
  console.log(&#39;got %d characters of string data&#39;, chunk.length);
});
</code></pre>
<h4 id="readable-resume-span-a-class-mark-href-stream_readable_resume-id-stream_readable_resume-a-span-">readable.resume()<span><a class="mark" href="#stream_readable_resume" id="stream_readable_resume">#</a></span></h4>
<div class="signature"><ul>
<li>Return: <code>this</code></li>
</div></ul>
<p>This method will cause the readable stream to resume emitting <code>data</code>
events.</p>
<p>This method will switch the stream into flowing mode.  If you do <em>not</em>
want to consume the data from a stream, but you <em>do</em> want to get to
its <code>end</code> event, you can call [<code>readable.resume()</code>][] to open the flow of
data.</p>
<pre><code class="lang-javascript">var readable = getReadableStreamSomehow();
readable.resume();
readable.on(&#39;end&#39;, function() {
  console.log(&#39;got to the end, but did not read anything&#39;);
});
</code></pre>
<h4 id="readable-pause-span-a-class-mark-href-stream_readable_pause-id-stream_readable_pause-a-span-">readable.pause()<span><a class="mark" href="#stream_readable_pause" id="stream_readable_pause">#</a></span></h4>
<div class="signature"><ul>
<li>Return: <code>this</code></li>
</div></ul>
<p>This method will cause a stream in flowing mode to stop emitting
<code>data</code> events, switching out of flowing mode.  Any data that becomes
available will remain in the internal buffer.</p>
<pre><code class="lang-javascript">var readable = getReadableStreamSomehow();
readable.on(&#39;data&#39;, function(chunk) {
  console.log(&#39;got %d bytes of data&#39;, chunk.length);
  readable.pause();
  console.log(&#39;there will be no more data for 1 second&#39;);
  setTimeout(function() {
    console.log(&#39;now data will start flowing again&#39;);
    readable.resume();
  }, 1000);
});
</code></pre>
<h4 id="readable-ispaused-span-a-class-mark-href-stream_readable_ispaused-id-stream_readable_ispaused-a-span-">readable.isPaused()<span><a class="mark" href="#stream_readable_ispaused" id="stream_readable_ispaused">#</a></span></h4>
<div class="signature"><ul>
<li>Return: <code>Boolean</code></li>
</div></ul>
<p>This method returns whether or not the <code>readable</code> has been <strong>explicitly</strong>
paused by client code (using <code>readable.pause()</code> without a corresponding
<code>readable.resume()</code>).</p>
<pre><code class="lang-javascript">var readable = new stream.Readable

readable.isPaused() // === false
readable.pause()
readable.isPaused() // === true
readable.resume()
readable.isPaused() // === false
</code></pre>
<h4 id="readable-unshift-chunk-span-a-class-mark-href-stream_readable_unshift_chunk-id-stream_readable_unshift_chunk-a-span-">readable.unshift(chunk)<span><a class="mark" href="#stream_readable_unshift_chunk" id="stream_readable_unshift_chunk">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <span class="type">Buffer | String</span> Chunk of data to unshift onto the read queue</li>
</div></ul>
<p>This is useful in certain cases where a stream is being consumed by a
parser, which needs to &quot;un-consume&quot; some data that it has
optimistically pulled out of the source, so that the stream can be
passed on to some other party.</p>
<p>Note that <code>stream.unshift(chunk)</code> cannot be called after the <code>end</code> event
has been triggered; a runtime error will be raised.</p>
<p>If you find that you must often call <code>stream.unshift(chunk)</code> in your
programs, consider implementing a [Transform][] stream instead.  (See API
for Stream Implementors, below.)</p>
<pre><code class="lang-javascript">// Pull off a header delimited by \n\n
// use unshift() if we get too much
// Call the callback with (error, header, stream)
var StringDecoder = require(&#39;string_decoder&#39;).StringDecoder;
function parseHeader(stream, callback) {
  stream.on(&#39;error&#39;, callback);
  stream.on(&#39;readable&#39;, onReadable);
  var decoder = new StringDecoder(&#39;utf8&#39;);
  var header = &#39;&#39;;
  function onReadable() {
    var chunk;
    while (null !== (chunk = stream.read())) {
      var str = decoder.write(chunk);
      if (str.match(/\n\n/)) {
        // found the header boundary
        var split = str.split(/\n\n/);
        header += split.shift();
        var remaining = split.join(&#39;\n\n&#39;);
        var buf = new Buffer(remaining, &#39;utf8&#39;);
        if (buf.length)
          stream.unshift(buf);
        stream.removeListener(&#39;error&#39;, callback);
        stream.removeListener(&#39;readable&#39;, onReadable);
        // now the body of the message can be read from the stream.
        callback(null, header, stream);
      } else {
        // still reading the header.
        header += str;
      }
    }
  }
}
</code></pre>
<p>Note that, unlike <code>stream.push(chunk)</code>, <code>stream.unshift(chunk)</code> will not
end the reading process by resetting the internal reading state of the
stream. This can cause unexpected results if <code>unshift</code> is called during a
read (i.e. from within a <code>_read</code> implementation on a custom stream). Following
the call to <code>unshift</code> with an immediate <code>stream.push(&#39;&#39;)</code> will reset the
reading state appropriately, however it is best to simply avoid calling
<code>unshift</code> while in the process of performing a read.</p>
<h3 id="class-stream-writable-span-a-class-mark-href-stream_class_stream_writable-id-stream_class_stream_writable-a-span-">Class: stream.Writable<span><a class="mark" href="#stream_class_stream_writable" id="stream_class_stream_writable">#</a></span></h3>
<!--type=class-->
<p>The Writable stream interface is an abstraction for a <em>destination</em>
that you are writing data <em>to</em>.</p>
<p>Examples of writable streams include:</p>
<ul>
<li><a href="http.html#http_class_http_clientrequest">http requests, on the client</a></li>
<li><a href="http.html#http_class_http_serverresponse">http responses, on the server</a></li>
<li><a href="fs.html#fs_class_fs_writestream">fs write streams</a></li>
<li>[zlib streams][]</li>
<li>[crypto streams][]</li>
<li>[tcp sockets][]</li>
<li><a href="child_process.html#child_process_child_stdin">child process stdin</a></li>
<li>[process.stdout][], [process.stderr][]</li>
</ul>
<h4 id="writable-write-chunk-encoding-callback-span-a-class-mark-href-stream_writable_write_chunk_encoding_callback-id-stream_writable_write_chunk_encoding_callback-a-span-">writable.write(chunk[, encoding][, callback])<span><a class="mark" href="#stream_writable_write_chunk_encoding_callback" id="stream_writable_write_chunk_encoding_callback">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <span class="type">String | Buffer</span> The data to write</li>
<li><code>encoding</code> <span class="type">String</span> The encoding, if <code>chunk</code> is a String</li>
<li><code>callback</code> <span class="type">Function</span> Callback for when this chunk of data is flushed</li>
<li>Returns: <span class="type">Boolean</span> True if the data was handled completely.</li>
</div></ul>
<p>This method writes some data to the underlying system, and calls the
supplied callback once the data has been fully handled.</p>
<p>The return value indicates if you should continue writing right now.
If the data had to be buffered internally, then it will return
<code>false</code>.  Otherwise, it will return <code>true</code>.</p>
<p>This return value is strictly advisory.  You MAY continue to write,
even if it returns <code>false</code>.  However, writes will be buffered in
memory, so it is best not to do this excessively.  Instead, wait for
the <code>drain</code> event before writing more data.</p>
<h4 id="event-drain-span-a-class-mark-href-stream_event_drain-id-stream_event_drain-a-span-">Event: &#39;drain&#39;<span><a class="mark" href="#stream_event_drain" id="stream_event_drain">#</a></span></h4>
<p>If a [<code>writable.write(chunk)</code>][] call returns false, then the <code>drain</code>
event will indicate when it is appropriate to begin writing more data
to the stream.</p>
<pre><code class="lang-javascript">// Write the data to the supplied writable stream one million times.
// Be attentive to back-pressure.
function writeOneMillionTimes(writer, data, encoding, callback) {
  var i = 1000000;
  write();
  function write() {
    var ok = true;
    do {
      i -= 1;
      if (i === 0) {
        // last time!
        writer.write(data, encoding, callback);
      } else {
        // see if we should continue, or wait
        // don&#39;t pass the callback, because we&#39;re not done yet.
        ok = writer.write(data, encoding);
      }
    } while (i &gt; 0 &amp;&amp; ok);
    if (i &gt; 0) {
      // had to stop early!
      // write some more once it drains
      writer.once(&#39;drain&#39;, write);
    }
  }
}
</code></pre>
<h4 id="writable-cork-span-a-class-mark-href-stream_writable_cork-id-stream_writable_cork-a-span-">writable.cork()<span><a class="mark" href="#stream_writable_cork" id="stream_writable_cork">#</a></span></h4>
<p>Forces buffering of all writes.</p>
<p>Buffered data will be flushed either at <code>.uncork()</code> or at <code>.end()</code> call.</p>
<h4 id="writable-uncork-span-a-class-mark-href-stream_writable_uncork-id-stream_writable_uncork-a-span-">writable.uncork()<span><a class="mark" href="#stream_writable_uncork" id="stream_writable_uncork">#</a></span></h4>
<p>Flush all data, buffered since <code>.cork()</code> call.</p>
<h4 id="writable-setdefaultencoding-encoding-span-a-class-mark-href-stream_writable_setdefaultencoding_encoding-id-stream_writable_setdefaultencoding_encoding-a-span-">writable.setDefaultEncoding(encoding)<span><a class="mark" href="#stream_writable_setdefaultencoding_encoding" id="stream_writable_setdefaultencoding_encoding">#</a></span></h4>
<div class="signature"><ul>
<li><code>encoding</code> <span class="type">String</span> The new default encoding</li>
</div></ul>
<p>Sets the default encoding for a writable stream.</p>
<h4 id="writable-end-chunk-encoding-callback-span-a-class-mark-href-stream_writable_end_chunk_encoding_callback-id-stream_writable_end_chunk_encoding_callback-a-span-">writable.end([chunk][, encoding][, callback])<span><a class="mark" href="#stream_writable_end_chunk_encoding_callback" id="stream_writable_end_chunk_encoding_callback">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <span class="type">String | Buffer</span> Optional data to write</li>
<li><code>encoding</code> <span class="type">String</span> The encoding, if <code>chunk</code> is a String</li>
<li><code>callback</code> <span class="type">Function</span> Optional callback for when the stream is finished</li>
</div></ul>
<p>Call this method when no more data will be written to the stream.  If
supplied, the callback is attached as a listener on the <code>finish</code> event.</p>
<p>Calling [<code>write()</code>][] after calling [<code>end()</code>][] will raise an error.</p>
<pre><code class="lang-javascript">// write &#39;hello, &#39; and then end with &#39;world!&#39;
var file = fs.createWriteStream(&#39;example.txt&#39;);
file.write(&#39;hello, &#39;);
file.end(&#39;world!&#39;);
// writing more now is not allowed!
</code></pre>
<h4 id="event-finish-span-a-class-mark-href-stream_event_finish-id-stream_event_finish-a-span-">Event: &#39;finish&#39;<span><a class="mark" href="#stream_event_finish" id="stream_event_finish">#</a></span></h4>
<p>When the [<code>end()</code>][] method has been called, and all data has been flushed
to the underlying system, this event is emitted.</p>
<pre><code class="lang-javascript">var writer = getWritableStreamSomehow();
for (var i = 0; i &lt; 100; i ++) {
  writer.write(&#39;hello, #&#39; + i + &#39;!\n&#39;);
}
writer.end(&#39;this is the end\n&#39;);
writer.on(&#39;finish&#39;, function() {
  console.error(&#39;all writes are now complete.&#39;);
});
</code></pre>
<h4 id="event-error-span-a-class-mark-href-stream_event_error_1-id-stream_event_error_1-a-span-">Event: &#39;error&#39;<span><a class="mark" href="#stream_event_error_1" id="stream_event_error_1">#</a></span></h4>
<div class="signature"><ul>
<li><span class="type">Error object</span></li>
</div></ul>
<p>Emitted if there was an error when writing or piping data.</p>
<h3 id="class-stream-duplex-span-a-class-mark-href-stream_class_stream_duplex-id-stream_class_stream_duplex-a-span-">Class: stream.Duplex<span><a class="mark" href="#stream_class_stream_duplex" id="stream_class_stream_duplex">#</a></span></h3>
<p>Duplex streams are streams that implement both the [Readable][] and
[Writable][] interfaces.  See above for usage.</p>
<p>Examples of Duplex streams include:</p>
<ul>
<li>[tcp sockets][]</li>
<li>[zlib streams][]</li>
<li>[crypto streams][]</li>
</ul>
<h3 id="class-stream-transform-span-a-class-mark-href-stream_class_stream_transform-id-stream_class_stream_transform-a-span-">Class: stream.Transform<span><a class="mark" href="#stream_class_stream_transform" id="stream_class_stream_transform">#</a></span></h3>
<p>Transform streams are [Duplex][] streams where the output is in some way
computed from the input.  They implement both the [Readable][] and
[Writable][] interfaces.  See above for usage.</p>
<p>Examples of Transform streams include:</p>
<ul>
<li>[zlib streams][]</li>
<li>[crypto streams][]</li>
</ul>
<h2 id="api-for-stream-implementors-span-a-class-mark-href-stream_api_for_stream_implementors-id-stream_api_for_stream_implementors-a-span-">API for Stream Implementors<span><a class="mark" href="#stream_api_for_stream_implementors" id="stream_api_for_stream_implementors">#</a></span></h2>
<!--type=misc-->
<p>To implement any sort of stream, the pattern is the same:</p>
<ol>
<li>Extend the appropriate parent class in your own subclass.  (The
[<code>util.inherits</code>][] method is particularly helpful for this.)</li>
<li>Call the appropriate parent class constructor in your constructor,
to be sure that the internal mechanisms are set up properly.</li>
<li>Implement one or more specific methods, as detailed below.</li>
</ol>
<p>The class to extend and the method(s) to implement depend on the sort
of stream class you are writing:</p>
<table>
  <thead>
    <tr>
      <th>
        <p>Use-case</p>
      </th>
      <th>
        <p>Class</p>
      </th>
      <th>
        <p>Method(s) to implement</p>
      </th>
    </tr>
  </thead>
  <tr>
    <td>
      <p>Reading only</p>
    </td>
    <td>
      <p><a href="#stream_class_stream_readable_1">Readable</a></p>
    </td>
    <td>
      <p><code>[_read][]</code></p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Writing only</p>
    </td>
    <td>
      <p><a href="#stream_class_stream_writable_1">Writable</a></p>
    </td>
    <td>
      <p><code>[_write][]</code>, <code>_writev</code></p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Reading and writing</p>
    </td>
    <td>
      <p><a href="#stream_class_stream_duplex_1">Duplex</a></p>
    </td>
    <td>
      <p><code>[_read][]</code>, <code>[_write][]</code>, <code>_writev</code></p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Operate on written data, then read the result</p>
    </td>
    <td>
      <p><a href="#stream_class_stream_transform_1">Transform</a></p>
    </td>
    <td>
      <p><code>_transform</code>, <code>_flush</code></p>
    </td>
  </tr>
</table>

<p>In your implementation code, it is very important to never call the
methods described in [API for Stream Consumers][] above.  Otherwise, you
can potentially cause adverse side effects in programs that consume
your streaming interfaces.</p>
<h3 id="class-stream-readable-span-a-class-mark-href-stream_class_stream_readable_1-id-stream_class_stream_readable_1-a-span-">Class: stream.Readable<span><a class="mark" href="#stream_class_stream_readable_1" id="stream_class_stream_readable_1">#</a></span></h3>
<!--type=class-->
<p><code>stream.Readable</code> is an abstract class designed to be extended with an
underlying implementation of the [<code>_read(size)</code>][] method.</p>
<p>Please see above under [API for Stream Consumers][] for how to consume
streams in your programs.  What follows is an explanation of how to
implement Readable streams in your programs.</p>
<h4 id="example-a-counting-stream-span-a-class-mark-href-stream_example_a_counting_stream-id-stream_example_a_counting_stream-a-span-">Example: A Counting Stream<span><a class="mark" href="#stream_example_a_counting_stream" id="stream_example_a_counting_stream">#</a></span></h4>
<!--type=example-->
<p>This is a basic example of a Readable stream.  It emits the numerals
from 1 to 1,000,000 in ascending order, and then ends.</p>
<pre><code class="lang-javascript">var Readable = require(&#39;stream&#39;).Readable;
var util = require(&#39;util&#39;);
util.inherits(Counter, Readable);

function Counter(opt) {
  Readable.call(this, opt);
  this._max = 1000000;
  this._index = 1;
}

Counter.prototype._read = function() {
  var i = this._index++;
  if (i &gt; this._max)
    this.push(null);
  else {
    var str = &#39;&#39; + i;
    var buf = new Buffer(str, &#39;ascii&#39;);
    this.push(buf);
  }
};
</code></pre>
<h4 id="example-simpleprotocol-v1-sub-optimal-span-a-class-mark-href-stream_example_simpleprotocol_v1_sub_optimal-id-stream_example_simpleprotocol_v1_sub_optimal-a-span-">Example: SimpleProtocol v1 (Sub-optimal)<span><a class="mark" href="#stream_example_simpleprotocol_v1_sub_optimal" id="stream_example_simpleprotocol_v1_sub_optimal">#</a></span></h4>
<p>This is similar to the <code>parseHeader</code> function described above, but
implemented as a custom stream.  Also, note that this implementation
does not convert the incoming data to a string.</p>
<p>However, this would be better implemented as a [Transform][] stream.  See
below for a better implementation.</p>
<pre><code class="lang-javascript">// A parser for a simple data protocol.
// The &quot;header&quot; is a JSON object, followed by 2 \n characters, and
// then a message body.
//
// NOTE: This can be done more simply as a Transform stream!
// Using Readable directly for this is sub-optimal.  See the
// alternative example below under the Transform section.

var Readable = require(&#39;stream&#39;).Readable;
var util = require(&#39;util&#39;);

util.inherits(SimpleProtocol, Readable);

function SimpleProtocol(source, options) {
  if (!(this instanceof SimpleProtocol))
    return new SimpleProtocol(source, options);

  Readable.call(this, options);
  this._inBody = false;
  this._sawFirstCr = false;

  // source is a readable stream, such as a socket or file
  this._source = source;

  var self = this;
  source.on(&#39;end&#39;, function() {
    self.push(null);
  });

  // give it a kick whenever the source is readable
  // read(0) will not consume any bytes
  source.on(&#39;readable&#39;, function() {
    self.read(0);
  });

  this._rawHeader = [];
  this.header = null;
}

SimpleProtocol.prototype._read = function(n) {
  if (!this._inBody) {
    var chunk = this._source.read();

    // if the source doesn&#39;t have data, we don&#39;t have data yet.
    if (chunk === null)
      return this.push(&#39;&#39;);

    // check if the chunk has a \n\n
    var split = -1;
    for (var i = 0; i &lt; chunk.length; i++) {
      if (chunk[i] === 10) { // &#39;\n&#39;
        if (this._sawFirstCr) {
          split = i;
          break;
        } else {
          this._sawFirstCr = true;
        }
      } else {
        this._sawFirstCr = false;
      }
    }

    if (split === -1) {
      // still waiting for the \n\n
      // stash the chunk, and try again.
      this._rawHeader.push(chunk);
      this.push(&#39;&#39;);
    } else {
      this._inBody = true;
      var h = chunk.slice(0, split);
      this._rawHeader.push(h);
      var header = Buffer.concat(this._rawHeader).toString();
      try {
        this.header = JSON.parse(header);
      } catch (er) {
        this.emit(&#39;error&#39;, new Error(&#39;invalid simple protocol data&#39;));
        return;
      }
      // now, because we got some extra data, unshift the rest
      // back into the read queue so that our consumer will see it.
      var b = chunk.slice(split);
      this.unshift(b);
      // calling unshift by itself does not reset the reading state
      // of the stream; since we&#39;re inside _read, doing an additional
      // push(&#39;&#39;) will reset the state appropriately.
      this.push(&#39;&#39;);

      // and let them know that we are done parsing the header.
      this.emit(&#39;header&#39;, this.header);
    }
  } else {
    // from there on, just provide the data to our consumer.
    // careful not to push(null), since that would indicate EOF.
    var chunk = this._source.read();
    if (chunk) this.push(chunk);
  }
};

// Usage:
// var parser = new SimpleProtocol(source);
// Now parser is a readable stream that will emit &#39;header&#39;
// with the parsed header data.
</code></pre>
<h4 id="new-stream-readable-options-span-a-class-mark-href-stream_new_stream_readable_options-id-stream_new_stream_readable_options-a-span-">new stream.Readable([options])<span><a class="mark" href="#stream_new_stream_readable_options" id="stream_new_stream_readable_options">#</a></span></h4>
<div class="signature"><ul>
<li><code>options</code> <span class="type">Object</span><ul>
<li><code>highWaterMark</code> <span class="type">Number</span> The maximum number of bytes to store in
the internal buffer before ceasing to read from the underlying
resource.  Default=16kb, or 16 for <code>objectMode</code> streams</li>
<li><code>encoding</code> <span class="type">String</span> If specified, then buffers will be decoded to
strings using the specified encoding.  Default=null</li>
<li><code>objectMode</code> <span class="type">Boolean</span> Whether this stream should behave
as a stream of objects. Meaning that stream.read(n) returns
a single value instead of a Buffer of size n.  Default=false</li>
</ul>
</li>
</div></ul>
<p>In classes that extend the Readable class, make sure to call the
Readable constructor so that the buffering settings can be properly
initialized.</p>
<h4 id="readable-_read-size-span-a-class-mark-href-stream_readable_read_size_1-id-stream_readable_read_size_1-a-span-">readable._read(size)<span><a class="mark" href="#stream_readable_read_size_1" id="stream_readable_read_size_1">#</a></span></h4>
<div class="signature"><ul>
<li><code>size</code> <span class="type">Number</span> Number of bytes to read asynchronously</li>
</div></ul>
<p>Note: <strong>Implement this method, but do NOT call it directly.</strong></p>
<p>This method is prefixed with an underscore because it is internal to the
class that defines it and should only be called by the internal Readable
class methods. All Readable stream implementations must provide a _read
method to fetch data from the underlying resource.</p>
<p>When _read is called, if data is available from the resource, <code>_read</code> should
start pushing that data into the read queue by calling <code>this.push(dataChunk)</code>.
<code>_read</code> should continue reading from the resource and pushing data until push
returns false, at which point it should stop reading from the resource. Only
when _read is called again after it has stopped should it start reading
more data from the resource and pushing that data onto the queue.</p>
<p>Note: once the <code>_read()</code> method is called, it will not be called again until
the <code>push</code> method is called.</p>
<p>The <code>size</code> argument is advisory.  Implementations where a &quot;read&quot; is a
single call that returns data can use this to know how much data to
fetch.  Implementations where that is not relevant, such as TCP or
TLS, may ignore this argument, and simply provide data whenever it
becomes available.  There is no need, for example to &quot;wait&quot; until
<code>size</code> bytes are available before calling [<code>stream.push(chunk)</code>][].</p>
<h4 id="readable-push-chunk-encoding-span-a-class-mark-href-stream_readable_push_chunk_encoding-id-stream_readable_push_chunk_encoding-a-span-">readable.push(chunk[, encoding])<span><a class="mark" href="#stream_readable_push_chunk_encoding" id="stream_readable_push_chunk_encoding">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <span class="type">Buffer | null | String</span> Chunk of data to push into the read queue</li>
<li><code>encoding</code> <span class="type">String</span> Encoding of String chunks.  Must be a valid
Buffer encoding, such as <code>&#39;utf8&#39;</code> or <code>&#39;ascii&#39;</code></li>
<li>return <span class="type">Boolean</span> Whether or not more pushes should be performed</li>
</div></ul>
<p>Note: <strong>This method should be called by Readable implementors, NOT
by consumers of Readable streams.</strong></p>
<p>If a value other than null is passed, The <code>push()</code> method adds a chunk of data
into the queue for subsequent stream processors to consume. If <code>null</code> is
passed, it signals the end of the stream (EOF), after which no more data
can be written.</p>
<p>The data added with <code>push</code> can be pulled out by calling the <code>read()</code> method
when the <code>&#39;readable&#39;</code>event fires.</p>
<p>This API is designed to be as flexible as possible.  For example,
you may be wrapping a lower-level source which has some sort of
pause/resume mechanism, and a data callback.  In those cases, you
could wrap the low-level source object by doing something like this:</p>
<pre><code class="lang-javascript">// source is an object with readStop() and readStart() methods,
// and an `ondata` member that gets called when it has data, and
// an `onend` member that gets called when the data is over.

util.inherits(SourceWrapper, Readable);

function SourceWrapper(options) {
  Readable.call(this, options);

  this._source = getLowlevelSourceObject();
  var self = this;

  // Every time there&#39;s data, we push it into the internal buffer.
  this._source.ondata = function(chunk) {
    // if push() returns false, then we need to stop reading from source
    if (!self.push(chunk))
      self._source.readStop();
  };

  // When the source ends, we push the EOF-signaling `null` chunk
  this._source.onend = function() {
    self.push(null);
  };
}

// _read will be called when the stream wants to pull more data in
// the advisory size argument is ignored in this case.
SourceWrapper.prototype._read = function(size) {
  this._source.readStart();
};
</code></pre>
<h3 id="class-stream-writable-span-a-class-mark-href-stream_class_stream_writable_1-id-stream_class_stream_writable_1-a-span-">Class: stream.Writable<span><a class="mark" href="#stream_class_stream_writable_1" id="stream_class_stream_writable_1">#</a></span></h3>
<!--type=class-->
<p><code>stream.Writable</code> is an abstract class designed to be extended with an
underlying implementation of the [<code>_write(chunk, encoding, callback)</code>][] method.</p>
<p>Please see above under [API for Stream Consumers][] for how to consume
writable streams in your programs.  What follows is an explanation of
how to implement Writable streams in your programs.</p>
<h4 id="new-stream-writable-options-span-a-class-mark-href-stream_new_stream_writable_options-id-stream_new_stream_writable_options-a-span-">new stream.Writable([options])<span><a class="mark" href="#stream_new_stream_writable_options" id="stream_new_stream_writable_options">#</a></span></h4>
<div class="signature"><ul>
<li><code>options</code> <span class="type">Object</span><ul>
<li><code>highWaterMark</code> <span class="type">Number</span> Buffer level when [<code>write()</code>][] starts
returning false. Default=16kb, or 16 for <code>objectMode</code> streams</li>
<li><code>decodeStrings</code> <span class="type">Boolean</span> Whether or not to decode strings into
Buffers before passing them to [<code>_write()</code>][].  Default=true</li>
<li><code>objectMode</code> <span class="type">Boolean</span> Whether or not the <code>write(anyObj)</code> is
a valid operation. If set you can write arbitrary data instead
of only <code>Buffer</code> / <code>String</code> data.  Default=false</li>
</ul>
</li>
</div></ul>
<p>In classes that extend the Writable class, make sure to call the
constructor so that the buffering settings can be properly
initialized.</p>
<h4 id="writable-_write-chunk-encoding-callback-span-a-class-mark-href-stream_writable_write_chunk_encoding_callback_1-id-stream_writable_write_chunk_encoding_callback_1-a-span-">writable._write(chunk, encoding, callback)<span><a class="mark" href="#stream_writable_write_chunk_encoding_callback_1" id="stream_writable_write_chunk_encoding_callback_1">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <span class="type">Buffer | String</span> The chunk to be written. Will <strong>always</strong>
be a buffer unless the <code>decodeStrings</code> option was set to <code>false</code>.</li>
<li><code>encoding</code> <span class="type">String</span> If the chunk is a string, then this is the
encoding type. If chunk is a buffer, then this is the special
value - &#39;buffer&#39;, ignore it in this case.</li>
<li><code>callback</code> <span class="type">Function</span> Call this function (optionally with an error
argument) when you are done processing the supplied chunk.</li>
</div></ul>
<p>All Writable stream implementations must provide a [<code>_write()</code>][]
method to send data to the underlying resource.</p>
<p>Note: <strong>This function MUST NOT be called directly.</strong>  It should be
implemented by child classes, and called by the internal Writable
class methods only.</p>
<p>Call the callback using the standard <code>callback(error)</code> pattern to
signal that the write completed successfully or with an error.</p>
<p>If the <code>decodeStrings</code> flag is set in the constructor options, then
<code>chunk</code> may be a string rather than a Buffer, and <code>encoding</code> will
indicate the sort of string that it is.  This is to support
implementations that have an optimized handling for certain string
data encodings.  If you do not explicitly set the <code>decodeStrings</code>
option to <code>false</code>, then you can safely ignore the <code>encoding</code> argument,
and assume that <code>chunk</code> will always be a Buffer.</p>
<p>This method is prefixed with an underscore because it is internal to
the class that defines it, and should not be called directly by user
programs.  However, you <strong>are</strong> expected to override this method in
your own extension classes.</p>
<h4 id="writable-_writev-chunks-callback-span-a-class-mark-href-stream_writable_writev_chunks_callback-id-stream_writable_writev_chunks_callback-a-span-">writable._writev(chunks, callback)<span><a class="mark" href="#stream_writable_writev_chunks_callback" id="stream_writable_writev_chunks_callback">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunks</code> <span class="type">Array</span> The chunks to be written.  Each chunk has following
format: <code>{ chunk: ..., encoding: ... }</code>.</li>
<li><code>callback</code> <span class="type">Function</span> Call this function (optionally with an error
argument) when you are done processing the supplied chunks.</li>
</div></ul>
<p>Note: <strong>This function MUST NOT be called directly.</strong>  It may be
implemented by child classes, and called by the internal Writable
class methods only.</p>
<p>This function is completely optional to implement. In most cases it is
unnecessary.  If implemented, it will be called with all the chunks
that are buffered in the write queue.</p>
<h3 id="class-stream-duplex-span-a-class-mark-href-stream_class_stream_duplex_1-id-stream_class_stream_duplex_1-a-span-">Class: stream.Duplex<span><a class="mark" href="#stream_class_stream_duplex_1" id="stream_class_stream_duplex_1">#</a></span></h3>
<!--type=class-->
<p>A &quot;duplex&quot; stream is one that is both Readable and Writable, such as a
TCP socket connection.</p>
<p>Note that <code>stream.Duplex</code> is an abstract class designed to be extended
with an underlying implementation of the <code>_read(size)</code> and
[<code>_write(chunk, encoding, callback)</code>][] methods as you would with a
Readable or Writable stream class.</p>
<p>Since JavaScript doesn&#39;t have multiple prototypal inheritance, this
class prototypally inherits from Readable, and then parasitically from
Writable.  It is thus up to the user to implement both the lowlevel
<code>_read(n)</code> method as well as the lowlevel
[<code>_write(chunk, encoding, callback)</code>][] method on extension duplex classes.</p>
<h4 id="new-stream-duplex-options-span-a-class-mark-href-stream_new_stream_duplex_options-id-stream_new_stream_duplex_options-a-span-">new stream.Duplex(options)<span><a class="mark" href="#stream_new_stream_duplex_options" id="stream_new_stream_duplex_options">#</a></span></h4>
<div class="signature"><ul>
<li><code>options</code> <span class="type">Object</span> Passed to both Writable and Readable
constructors. Also has the following fields:<ul>
<li><code>allowHalfOpen</code> <span class="type">Boolean</span> Default=true.  If set to <code>false</code>, then
the stream will automatically end the readable side when the
writable side ends and vice versa.</li>
<li><code>readableObjectMode</code> <span class="type">Boolean</span> Default=false. Sets <code>objectMode</code>
for readable side of the stream. Has no effect if <code>objectMode</code>
is <code>true</code>.</li>
<li><code>writableObjectMode</code> <span class="type">Boolean</span> Default=false. Sets <code>objectMode</code>
for writable side of the stream. Has no effect if <code>objectMode</code>
is <code>true</code>.</li>
</ul>
</li>
</div></ul>
<p>In classes that extend the Duplex class, make sure to call the
constructor so that the buffering settings can be properly
initialized.</p>
<h3 id="class-stream-transform-span-a-class-mark-href-stream_class_stream_transform_1-id-stream_class_stream_transform_1-a-span-">Class: stream.Transform<span><a class="mark" href="#stream_class_stream_transform_1" id="stream_class_stream_transform_1">#</a></span></h3>
<p>A &quot;transform&quot; stream is a duplex stream where the output is causally
connected in some way to the input, such as a [zlib][] stream or a
[crypto][] stream.</p>
<p>There is no requirement that the output be the same size as the input,
the same number of chunks, or arrive at the same time.  For example, a
Hash stream will only ever have a single chunk of output which is
provided when the input is ended.  A zlib stream will produce output
that is either much smaller or much larger than its input.</p>
<p>Rather than implement the [<code>_read()</code>][] and [<code>_write()</code>][] methods, Transform
classes must implement the <code>_transform()</code> method, and may optionally
also implement the <code>_flush()</code> method.  (See below.)</p>
<h4 id="new-stream-transform-options-span-a-class-mark-href-stream_new_stream_transform_options-id-stream_new_stream_transform_options-a-span-">new stream.Transform([options])<span><a class="mark" href="#stream_new_stream_transform_options" id="stream_new_stream_transform_options">#</a></span></h4>
<div class="signature"><ul>
<li><code>options</code> <span class="type">Object</span> Passed to both Writable and Readable
constructors.</li>
</div></ul>
<p>In classes that extend the Transform class, make sure to call the
constructor so that the buffering settings can be properly
initialized.</p>
<h4 id="transform-_transform-chunk-encoding-callback-span-a-class-mark-href-stream_transform_transform_chunk_encoding_callback-id-stream_transform_transform_chunk_encoding_callback-a-span-">transform._transform(chunk, encoding, callback)<span><a class="mark" href="#stream_transform_transform_chunk_encoding_callback" id="stream_transform_transform_chunk_encoding_callback">#</a></span></h4>
<div class="signature"><ul>
<li><code>chunk</code> <span class="type">Buffer | String</span> The chunk to be transformed. Will <strong>always</strong>
be a buffer unless the <code>decodeStrings</code> option was set to <code>false</code>.</li>
<li><code>encoding</code> <span class="type">String</span> If the chunk is a string, then this is the
encoding type. If chunk is a buffer, then this is the special
value - &#39;buffer&#39;, ignore it in this case.</li>
<li><code>callback</code> <span class="type">Function</span> Call this function (optionally with an error
argument and data) when you are done processing the supplied chunk.</li>
</div></ul>
<p>Note: <strong>This function MUST NOT be called directly.</strong>  It should be
implemented by child classes, and called by the internal Transform
class methods only.</p>
<p>All Transform stream implementations must provide a <code>_transform</code>
method to accept input and produce output.</p>
<p><code>_transform</code> should do whatever has to be done in this specific
Transform class, to handle the bytes being written, and pass them off
to the readable portion of the interface.  Do asynchronous I/O,
process things, and so on.</p>
<p>Call <code>transform.push(outputChunk)</code> 0 or more times to generate output
from this input chunk, depending on how much data you want to output
as a result of this chunk.</p>
<p>Call the callback function only when the current chunk is completely
consumed.  Note that there may or may not be output as a result of any
particular input chunk. If you supply a second argument to the callback
it will be passed to the push method. In other words the following are
equivalent:</p>
<pre><code class="lang-javascript">transform.prototype._transform = function (data, encoding, callback) {
  this.push(data);
  callback();
};

transform.prototype._transform = function (data, encoding, callback) {
  callback(null, data);
};
</code></pre>
<p>This method is prefixed with an underscore because it is internal to
the class that defines it, and should not be called directly by user
programs.  However, you <strong>are</strong> expected to override this method in
your own extension classes.</p>
<h4 id="transform-_flush-callback-span-a-class-mark-href-stream_transform_flush_callback-id-stream_transform_flush_callback-a-span-">transform._flush(callback)<span><a class="mark" href="#stream_transform_flush_callback" id="stream_transform_flush_callback">#</a></span></h4>
<div class="signature"><ul>
<li><code>callback</code> <span class="type">Function</span> Call this function (optionally with an error
argument) when you are done flushing any remaining data.</li>
</div></ul>
<p>Note: <strong>This function MUST NOT be called directly.</strong>  It MAY be implemented
by child classes, and if so, will be called by the internal Transform
class methods only.</p>
<p>In some cases, your transform operation may need to emit a bit more
data at the end of the stream.  For example, a <code>Zlib</code> compression
stream will store up some internal state so that it can optimally
compress the output.  At the end, however, it needs to do the best it
can with what is left, so that the data will be complete.</p>
<p>In those cases, you can implement a <code>_flush</code> method, which will be
called at the very end, after all the written data is consumed, but
before emitting <code>end</code> to signal the end of the readable side.  Just
like with <code>_transform</code>, call <code>transform.push(chunk)</code> zero or more
times, as appropriate, and call <code>callback</code> when the flush operation is
complete.</p>
<p>This method is prefixed with an underscore because it is internal to
the class that defines it, and should not be called directly by user
programs.  However, you <strong>are</strong> expected to override this method in
your own extension classes.</p>
<h4 id="events-finish-and-end-span-a-class-mark-href-stream_events_finish_and_end-id-stream_events_finish_and_end-a-span-">Events: &#39;finish&#39; and &#39;end&#39;<span><a class="mark" href="#stream_events_finish_and_end" id="stream_events_finish_and_end">#</a></span></h4>
<p>The [<code>finish</code>][] and [<code>end</code>][] events are from the parent Writable
and Readable classes respectively. The <code>finish</code> event is fired after
<code>.end()</code> is called and all chunks have been processed by <code>_transform</code>,
<code>end</code> is fired after all data has been output which is after the callback
in <code>_flush</code> has been called.</p>
<h4 id="example-simpleprotocol-parser-v2-span-a-class-mark-href-stream_example_simpleprotocol_parser_v2-id-stream_example_simpleprotocol_parser_v2-a-span-">Example: <code>SimpleProtocol</code> parser v2<span><a class="mark" href="#stream_example_simpleprotocol_parser_v2" id="stream_example_simpleprotocol_parser_v2">#</a></span></h4>
<p>The example above of a simple protocol parser can be implemented
simply by using the higher level [Transform][] stream class, similar to
the <code>parseHeader</code> and <code>SimpleProtocol v1</code> examples above.</p>
<p>In this example, rather than providing the input as an argument, it
would be piped into the parser, which is a more idiomatic ruff stream
approach.</p>
<pre><code class="lang-javascript">var util = require(&#39;util&#39;);
var Transform = require(&#39;stream&#39;).Transform;
util.inherits(SimpleProtocol, Transform);

function SimpleProtocol(options) {
  if (!(this instanceof SimpleProtocol))
    return new SimpleProtocol(options);

  Transform.call(this, options);
  this._inBody = false;
  this._sawFirstCr = false;
  this._rawHeader = [];
  this.header = null;
}

SimpleProtocol.prototype._transform = function(chunk, encoding, done) {
  if (!this._inBody) {
    // check if the chunk has a \n\n
    var split = -1;
    for (var i = 0; i &lt; chunk.length; i++) {
      if (chunk[i] === 10) { // &#39;\n&#39;
        if (this._sawFirstCr) {
          split = i;
          break;
        } else {
          this._sawFirstCr = true;
        }
      } else {
        this._sawFirstCr = false;
      }
    }

    if (split === -1) {
      // still waiting for the \n\n
      // stash the chunk, and try again.
      this._rawHeader.push(chunk);
    } else {
      this._inBody = true;
      var h = chunk.slice(0, split);
      this._rawHeader.push(h);
      var header = Buffer.concat(this._rawHeader).toString();
      try {
        this.header = JSON.parse(header);
      } catch (er) {
        this.emit(&#39;error&#39;, new Error(&#39;invalid simple protocol data&#39;));
        return;
      }
      // and let them know that we are done parsing the header.
      this.emit(&#39;header&#39;, this.header);

      // now, because we got some extra data, emit this first.
      this.push(chunk.slice(split));
    }
  } else {
    // from there on, just provide the data to our consumer as-is.
    this.push(chunk);
  }
  done();
};

// Usage:
// var parser = new SimpleProtocol();
// source.pipe(parser)
// Now parser is a readable stream that will emit &#39;header&#39;
// with the parsed header data.
</code></pre>
<h3 id="class-stream-passthrough-span-a-class-mark-href-stream_class_stream_passthrough-id-stream_class_stream_passthrough-a-span-">Class: stream.PassThrough<span><a class="mark" href="#stream_class_stream_passthrough" id="stream_class_stream_passthrough">#</a></span></h3>
<p>This is a trivial implementation of a [Transform][] stream that simply
passes the input bytes across to the output.  Its purpose is mainly
for examples and testing, but there are occasionally use cases where
it can come in handy as a building block for novel sorts of streams.</p>
<h2 id="simplified-constructor-api-span-a-class-mark-href-stream_simplified_constructor_api-id-stream_simplified_constructor_api-a-span-">Simplified Constructor API<span><a class="mark" href="#stream_simplified_constructor_api" id="stream_simplified_constructor_api">#</a></span></h2>
<!--type=misc-->
<p>In simple cases there is now the added benefit of being able to construct a stream without inheritance.</p>
<p>This can be done by passing the appropriate methods as constructor options:</p>
<p>Examples:</p>
<h3 id="readable-span-a-class-mark-href-stream_readable-id-stream_readable-a-span-">Readable<span><a class="mark" href="#stream_readable" id="stream_readable">#</a></span></h3>
<pre><code class="lang-javascript">var readable = new stream.Readable({
  read: function(n) {
    // sets this._read under the hood
  }
});
</code></pre>
<h3 id="writable-span-a-class-mark-href-stream_writable-id-stream_writable-a-span-">Writable<span><a class="mark" href="#stream_writable" id="stream_writable">#</a></span></h3>
<pre><code class="lang-javascript">var writable = new stream.Writable({
  write: function(chunk, encoding, next) {
    // sets this._write under the hood
  }
});

// or

var writable = new stream.Writable({
  writev: function(chunks, next) {
    // sets this._writev under the hood
  }
});
</code></pre>
<h3 id="duplex-span-a-class-mark-href-stream_duplex-id-stream_duplex-a-span-">Duplex<span><a class="mark" href="#stream_duplex" id="stream_duplex">#</a></span></h3>
<pre><code class="lang-javascript">var duplex = new stream.Duplex({
  read: function(n) {
    // sets this._read under the hood
  },
  write: function(chunk, encoding, next) {
    // sets this._write under the hood
  }
});

// or

var duplex = new stream.Duplex({
  read: function(n) {
    // sets this._read under the hood
  },
  writev: function(chunks, next) {
    // sets this._writev under the hood
  }
});
</code></pre>
<h3 id="transform-span-a-class-mark-href-stream_transform-id-stream_transform-a-span-">Transform<span><a class="mark" href="#stream_transform" id="stream_transform">#</a></span></h3>
<pre><code class="lang-javascript">var transform = new stream.Transform({
  transform: function(chunk, encoding, next) {
    // sets this._transform under the hood
  },
  flush: function(done) {
    // sets this._flush under the hood
  }
});
</code></pre>
<h2 id="streams-under-the-hood-span-a-class-mark-href-stream_streams_under_the_hood-id-stream_streams_under_the_hood-a-span-">Streams: Under the Hood<span><a class="mark" href="#stream_streams_under_the_hood" id="stream_streams_under_the_hood">#</a></span></h2>
<!--type=misc-->
<h3 id="buffering-span-a-class-mark-href-stream_buffering-id-stream_buffering-a-span-">Buffering<span><a class="mark" href="#stream_buffering" id="stream_buffering">#</a></span></h3>
<!--type=misc-->
<p>Both Writable and Readable streams will buffer data on an internal
object which can be retrieved from <code>_writableState.getBuffer()</code> or 
<code>_readableState.buffer</code>, respectively.</p>
<p>The amount of data that will potentially be buffered depends on the
<code>highWaterMark</code> option which is passed into the constructor.</p>
<p>Buffering in Readable streams happens when the implementation calls
[<code>stream.push(chunk)</code>][].  If the consumer of the Stream does not call
<code>stream.read()</code>, then the data will sit in the internal queue until it
is consumed.</p>
<p>Buffering in Writable streams happens when the user calls
[<code>stream.write(chunk)</code>][] repeatedly, even when <code>write()</code> returns <code>false</code>.</p>
<p>The purpose of streams, is to limit the buffering of data to acceptable levels, so that sources and
destinations of varying speed will not overwhelm the available memory.</p>
<h3 id="-stream-read-0-span-a-class-mark-href-stream_stream_read_0-id-stream_stream_read_0-a-span-"><code>stream.read(0)</code><span><a class="mark" href="#stream_stream_read_0" id="stream_stream_read_0">#</a></span></h3>
<p>There are some cases where you want to trigger a refresh of the
underlying readable stream mechanisms, without actually consuming any
data.  In that case, you can call <code>stream.read(0)</code>, which will always
return null.</p>
<p>If the internal read buffer is below the <code>highWaterMark</code>, and the
stream is not currently reading, then calling <code>read(0)</code> will trigger
a low-level <code>_read</code> call.</p>
<p>There is almost never a need to do this. However, you will see some
cases in ruff&#39;s internals where this is done, particularly in the
Readable stream class internals.</p>
<h3 id="-stream-push-span-a-class-mark-href-stream_stream_push-id-stream_stream_push-a-span-"><code>stream.push(&#39;&#39;)</code><span><a class="mark" href="#stream_stream_push" id="stream_stream_push">#</a></span></h3>
<p>Pushing a zero-byte string or Buffer (when not in [Object mode][]) has an
interesting side effect.  Because it <em>is</em> a call to
[<code>stream.push()</code>][], it will end the <code>reading</code> process.  However, it
does <em>not</em> add any data to the readable buffer, so there&#39;s nothing for
a user to consume.</p>
<p>Very rarely, there are cases where you have no data to provide now,
but the consumer of your stream (or, perhaps, another bit of your own
code) will know when to check again, by calling <code>stream.read(0)</code>.  In
those cases, you <em>may</em> call <code>stream.push(&#39;&#39;)</code>.</p>
<p>If you
find that you have to use <code>stream.push(&#39;&#39;)</code>, please consider another
approach, because it almost certainly indicates that something is
horribly wrong.</p>
<p>ruff### Object Mode</p>
<!--type=misc-->
<p>Normally, Streams operate on Strings and Buffers exclusively.</p>
<p>Streams that are in <strong>object mode</strong> can emit generic JavaScript values
other than Buffers and Strings.</p>
<p>A Readable stream in object mode will always return a single item from
a call to <code>stream.read(size)</code>, regardless of what the size argument
is.</p>
<p>A Writable stream in object mode will always ignore the <code>encoding</code>
argument to <code>stream.write(data, encoding)</code>.</p>
<p>The special value <code>null</code> still retains its special value for object
mode streams.  That is, for object mode readable streams, <code>null</code> as a
return value from <code>stream.read()</code> indicates that there is no more
data, and [<code>stream.push(null)</code>][] will signal the end of stream data
(<code>EOF</code>).</p>
<p>No streams in ruff core are object mode streams.  This pattern is only
used by userland streaming libraries.</p>
<p>You should set <code>objectMode</code> in your stream child class constructor on
the options object.  Setting <code>objectMode</code> mid-stream is not safe.</p>
<p>For Duplex streams <code>objectMode</code> can be set exclusively for readable or
writable side with <code>readableObjectMode</code> and <code>writableObjectMode</code>
respectively. These options can be used to implement parsers and
serializers with Transform streams.</p>
<pre><code class="lang-javascript">var util = require(&#39;util&#39;);
var StringDecoder = require(&#39;string_decoder&#39;).StringDecoder;
var Transform = require(&#39;stream&#39;).Transform;
util.inherits(JSONParseStream, Transform);

// Gets \n-delimited JSON string data, and emits the parsed objects
function JSONParseStream() {
  if (!(this instanceof JSONParseStream))
    return new JSONParseStream();

  Transform.call(this, { readableObjectMode : true });

  this._buffer = &#39;&#39;;
  this._decoder = new StringDecoder(&#39;utf8&#39;);
}

JSONParseStream.prototype._transform = function(chunk, encoding, cb) {
  this._buffer += this._decoder.write(chunk);
  // split on newlines
  var lines = this._buffer.split(/\r?\n/);
  // keep the last partial line buffered
  this._buffer = lines.pop();
  for (var l = 0; l &lt; lines.length; l++) {
    var line = lines[l];
    try {
      var obj = JSON.parse(line);
    } catch (er) {
      this.emit(&#39;error&#39;, er);
      return;
    }
    // push the parsed object out to the readable consumer
    this.push(obj);
  }
  cb();
};

JSONParseStream.prototype._flush = function(cb) {
  // Just handle any leftover
  var rem = this._buffer.trim();
  if (rem) {
    try {
      var obj = JSON.parse(rem);
    } catch (er) {
      this.emit(&#39;error&#39;, er);
      return;
    }
    // push the parsed object out to the readable consumer
    this.push(obj);
  }
  cb();
};
</code></pre>

      </div>
    </div>
  </div>
  <div id="footer">
  </div>

  <script src="assets/sh_main.js"></script>
  <script src="assets/sh_javascript.min.js"></script>
  <script>highlight(undefined, undefined, 'pre');</script>
</body>
</html>

